
<html>
    <head>
        <style>
        </style>
        <link rel="stylesheet" href="day5_2.css">
    </head>
    <body>
        <nav class="navbar">
  <div class="logo">YASHVI DHADUK🎀</div>
  <ul class="nav-links">
    <li>HOME🏡</li>
    <li>About🛒</li>
    <li>Services⚙</li>
    <li>Contact📞</li>
  </ul>
</nav>

<div class="card-container">
  <div class="card"> card-container 1</div>
  <div class="card">card-container 2</div>
  <div class="card">card-container 3</div>
</div>

    </body>
</html>



<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Gallery</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/audi.jpg" style="width:100%">
    <img src="images/mountainskies.jpg" style="width:100%">
    <img src="images/images.jpg" style="width:100%">
    <img src="images/img_5terre.jpg" style="width:100%">
    <img src="images/rocks.jpg" style="width:100%">
    <img src="images/img_forest.jpg" style="width:100%">
    <img src="images/img_girl.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="images/img_lights.jpg" style="width:100%">
    <img src="images/img_white_flower.jpg" style="width:100%">
    <img src="images/planets.gif" style="width:100%">
    <img src="images/pic_trulli.jpg" style="width:100%">
    <img src="images/paris.jpg" style="width:100%">
    <img src="images/nature.jpg" style="width:100%">
     <img src="images/rocks.jpg" style="width:100%">
    
  </div> 
  
     <div class="column">
    <img src="images/audi.jpg" style="width:100%">
    <img src="images/mountainskies.jpg" style="width:100%">
    <img src="images/images.jpg" style="width:100%">
    <img src="images/img_5terre.jpg" style="width:100%">
    <img src="images/rocks.jpg" style="width:100%">
    <img src="images/img_forest.jpg" style="width:100%">
    <img src="images/img_girl.jpg" style="width:100%">
  </div>
    <div class="column">
    <img src="images/img_lights.jpg" style="width:100%">
    <img src="images/img_white_flower.jpg" style="width:100%">
    <img src="images/planets.gif" style="width:100%">
    <img src="images/pic_trulli.jpg" style="width:100%">
    <img src="images/paris.jpg" style="width:100%">
    <img src="images/nature.jpg" style="width:100%">
     <img src="images/rocks.jpg" style="width:100%">
    
  </div> 
  

</div>

</body>
</html>


