
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
</head>
<body class="bg-primary p-4">

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card p-4">
          <h3 class="text-center mb-3"><i class="bi bi-shield-lock-fill"></i> Login</h3>
          <form action="homeboot.html">
            <div class="mb-3">
              <label class="form-label"><i class="bi bi-person-circle"></i> Username or Email</label>
              <input type="text" class="form-control" placeholder="Enter Username or Email" required>
            </div>
            <div class="mb-3">
              <label class="form-label"><i class="bi bi-key-fill"></i> Password</label>
              <input type="password" class="form-control" placeholder="Enter Password" required>
            </div>
            <button class="btn btn-primary w-100" type="submit">Login</button>
            <p class="text-center mt-3">
              Don't have an account?
              <a href="regboot.html">Register</a>
            </p>
          </form>                                         
        </div>
      </div>
    </div>
  </div>

</body>
</html>
