<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Modal</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light d-flex align-items-center justify-content-center min-vh-100">


  <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#registerModal" style="box-shadow: 0px 2px 10px gray;">
    Open Registration Form
  </button>


<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen modal-dialog-centered modal-dialog-scrollable">
  <div class="modal-content">

      
    <div class="modal-header justify-content-center position-relative">
        <h3 class="modal-title" id="registerModalLabel">
        <i class="bi bi-person-lines-fill me-2"></i>Registration
       </h3>
       <button type="button" class="btn-close position-absolute end-0 me-3" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

        <div class="modal-body">

        <form action="logboot.html" oninput="satisfaction.value = satisfactionRange.value">
            <div class="row g-3">

              <div class="col-md-4">
                <label class="form-label"><i class="bi bi-person-vcard-fill me-1"></i>First Name</label>
                <input type="text" class="form-control" placeholder="Enter first name" required>
              </div>
             <div class="col-md-4">
            <label class="form-label">Last Name</label>
                <input type="text" class="form-control" placeholder="Enter last name" required>
             </div>
              <div class="col-md-4">
                <label class="form-label"><i class="bi bi-envelope-at-fill"></i>Email</label>
                <input type="email" class="form-control" placeholder="Enter email" required>
              </div>


              <div class="col-md-4">               
                <label class="form-label"><i class="bi bi-key-fill"></i> Password</label>
                <input type="password" class="form-control" placeholder="Enter Password" required>
              </div>
              <div class="col-md-4">
            <label class="form-label"><i class="bi bi-shield-lock-fill"></i> Confirm Password</label>
                <input type="password" class="form-control" placeholder="Confirm Password" required>
              </div>

              <div class="col-md-4">
                <label class="form-label"><i class="bi bi-geo-alt-fill"></i>Address</label>
                <textarea name="address" class="form-control" placeholder="Enter Address"></textarea>
              </div>


<div class="col-md-4">
            <label class="form-label"><i class="bi bi-gender-ambiguous"></i> Gender</label>
                <div class="d-flex gap-3">
                 <div><input type="radio" name="gender" value="male">Male</div>
                  <div><input type="radio" name="gender" value="female">Female</div>
              <div><input type="radio" name="gender" value="other">Other</div>
                </div>
            </div>
              <div class="col-md-4">           
                   <label class="form-label"><i class="bi bi-globe me-1"></i>Countries</label>
                
                   <select class="form-select">
                  <option selected disabled>Select Country</option>
                   <option value="india">India</option>
              <option value="brazil">Brazil</option>
              <option value="australia">Australia</option>
              <option value="new Zealand">New Zealand</option>
              <option value="china">China</option>
              <option value="south Korea">South Korea</option>
         <option value="erance">France</option>
              <option value="germany">Germany</option>
                </select>
            </div>
              <div class="col-md-4">
                <label class="form-label"><i class="bi bi-bank2 me-1"></i>State</label>
            <select class="form-select">
                  <option selected disabled>Select State</option>
                      <option value="gujarat">Gujarat</option>
               <option value="kerala">Kerala</option>
                <option value="punjab">Punjab</option>
               <option value="haryana">Haryana</option>
              <option value="acre">Acre</option>
                <option value="amazonas">Amazonas</option>
                <option value="victoria">Victoria</option>
             <option value="tasmania">Tasmania</option>
                <option value="northland">Northland</option>

                </select>
              </div>
            <div class="col-md-4">
                <label class="form-label"><i class="bi bi-buildings me-1"></i>City</label>
                <select class="form-select">
                  <option selected disabled>Select City</option>
                <option>Ahmedabad</option>
                       <option value="rajkot">Rajkot</option>
                  <option value="ahmedabad">Ahmedabad</option>
                <option value="chandigarh">Chandigarh</option>
                  <option value="gurgaon">Gurgaon</option>
                  <option value="kochi">Kochi</option>
                  <option value="thiruvananthapuram">Thiruvananthapuram</option>
                  <option value="amritsar">Amritsar</option>
                  <option value="ludhiana">Ludhiana</option>
                  <option value="jaipur">Jaipur</option>
                  <option value="udaipur">Udaipur</option>
                  <option value="burnie">Burnie</option>
                  <option value="kingston">Kingston</option>
                  <option value="ballarat">Ballarat</option>
                  <option value="melbourne">Melbourne</option>
                  <option value="russell">Russell</option>
                  <option value="dargaville">Dargaville</option>  
                </select>
              </div>


              <div class="col-md-4">
               <label class="form-label"><i class="bi bi-telephone me-1"></i>Phone</label>
                <input type="tel" class="form-control" placeholder="Enter phone number" required>
            </div>
              <div class="col-md-4">
              <label class="form-label"><i class="bi bi-calendar-event me-1"></i>Date of Birth</label>
                <input type="date" class="form-control">
              </div>
            <div class="col-md-4">
                <label class="form-label"><i class="bi bi-globe-central-south-asia me-1"></i>Website</label>
                <input type="url" class="form-control" placeholder="https://example.com">
              </div>


             <div class="col-md-4">
                <label class="form-label"><i class="bi bi-person-hearts me-1"></i>Hobby</label>
              <div class="d-flex gap-3 pt-1">
                  <div><input type="checkbox" class="form-check-input" name="hobby" value="reading"><i class="bi bi-book me-1"></i>Reading</div>
                <div><input type="checkbox" class="form-check-input" name="hobby" value="coding"><i class="bi bi-code-slash me-1"></i>Coding</div>
                  <div><input type="checkbox" class="form-check-input" name="hobby" value="dance">💃Dance</div>
                </div>
              </div>
              <div class="col-md-4">
                <label class="form-label"><i class="bi bi-clock-history me-1"></i>Contact Time</label>
              <input type="time" class="form-control">
              </div>
              <div class="col-md-4">
            <label class="form-label"><i class="bi bi-calendar3 me-1"></i>Birth Month</label>
                <input type="month" class="form-control">
              </div>

              <div class="col-md-4">
            <label class="form-label"><i class="bi bi-emoji-smile-fill me-1"></i>Satisfaction: <output
                    name="satisfaction">5</output>/10</label>
              <input type="range" id="satisfactionRange" min="1" max="10" value="5" class="form-range">
              </div>



              <div class="col-md-4">
                <label class="form-label"><i class="bi bi-search me-1"></i>Search</label>
                <input type="text" class="form-control" placeholder="Search interests...">              </div>
              <div class="col-md-4">
                <label class="form-label"><i class="bi bi-upload me-1"></i>Upload Resume</label>
                <input type="file" class="form-control">
              </div>

              <div class="col-md-12">
                <button type="submit" class="btn btn-primary w-100">Register</button>
          </div>
              <div class="text-center mt-2">
                Already have an account? <a href="logboot.html">Login</a>
            </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</body>

</html>