# DotNet_Intership

./: .gitignore  Csharp_All_Task.sln  read.txt
Arjun-Task/Bacancy/TodoSolution/WebApplication1/: WebApplication1.csproj
Bacancy_Tech Error Solution/Bacancy_Tech Error Solution/GraphQLApiDemo/GraphQLApiDemo/: GraphQLApiDemo.csproj
Bacancy_Tech Error Solution/Bacancy_Tech Error Solution/GraphQLApiDemo/GraphQLApiDemo/GraphQL/Queries/: GetAccountQuery.cs
Bacancy_Tech Error Solution/Bacancy_Tech Error Solution/GraphQLApiDemo/GraphQLApiDemo/Services/: MyResolver.cs
C#/: C#.sln
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture/: 3 tier architecture.csproj  Program.cs  appsettings.json
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture/Controllers/: HomeController.cs  ProductsController.cs
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture/Properties/: launchSettings.json
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture/Views/: _ViewImports.cshtml
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture/Views/Shared/: _Layout.cshtml
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture_DataAccess/: 3 tier architecture_DataAccess.csproj
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture_DataAccess/Data/: AppDbContext.cs
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture_DataAccess/Migrations/: 20251215132427_InitialCreate.Designer.cs  20251215132427_InitialCreate.cs  AppDbContextModelSnapshot.cs
Dotnet (Arjun)/Day Task/3 tier architecture/3 tier architecture_DataAccess/Repositories/: IProductRepository.cs  ProductRepository.cs
Dotnet (Arjun)/Day Task/Company module/Company module/: Company module.csproj  Company module.http  Program.cs  appsettings.json
Dotnet (Arjun)/Day Task/Company module/Company module/Configuration/DI/: RepositoryConfiguration.cs  ServiceConfiguration.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Domain/: CompanyAttachmentRepository.cs  CompanyDetailRepository.cs  CountryRepository.cs  CurrencyRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Domain/Configuration/: CompanyDetailContextConfiguration.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Domain/Data/: ApplicationContext.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Domain/Repository/: CompanyAttachmentRepository.cs  CompanyDetailRepository.cs  CountryRepository.cs  CurrencyRepository.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Interface/Repository/: ICompanyAttachmentRepository.cs  ICompanyDetailRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Migrations/: 20251218131843_AddCompanyDetailTable.Designer.cs  20251218131843_AddCompanyDetailTable.cs  20251218134058_UpdateCompanyDetailColumns.Designer.cs  20251218134058_UpdateCompanyDetailColumns.cs  20251219123518_AddCompanyAttachmentTable.Designer.cs  20251219123518_AddCompanyAttachmentTable.cs  20251219140212_AddCompanyAttachmentRelation.Designer.cs  20251219140212_AddCompanyAttachmentRelation.cs  20251222102000_AddCountryCurrencyRelation.Designer.cs  20251222102000_AddCountryCurrencyRelation.cs  20251222112153_AddCountryCurrency.Designer.cs  20251222112153_AddCountryCurrency.cs  20251226115246_FixCountryMapping.Designer.cs  20251226115246_FixCountryMapping.cs  ApplicationContextModelSnapshot.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Models/DTO/: CompanyAttachment.cs  CompanyDetailEntity.cs  Country.cs  Currency.cs  DTOBaseModel.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Models/Enums/: Status.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Properties/: launchSettings.json
Dotnet (Arjun)/Day Task/Company module/Company module/Resources/: APIRouteTemplate.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Resources/AutoMapper/: CompanyDetailMapper.cs  CountryMapper.cs  CurrencyMapper.cs
Dotnet (Arjun)/Day Task/Company module/Company module/Services/CompanyDetail/: CompanyAttachmentServices.cs  CompanyDetailServices.cs
Dotnet (Arjun)/Day Task/Logging with WebAPI/Logging with WebAPI/: Logging with WebAPI.csproj  Logging with WebAPI.http  WeatherForecast.cs
Dotnet (Arjun)/Day Task/Logging with WebAPI/Logging with WebAPI/Controllers/: WeatherForecastController.cs
Dotnet (Arjun)/Day Task/Logging with WebAPI/Logging with WebAPI/Properties/: launchSettings.json
Dotnet (Arjun)/Day Task/Validation and Routing/Validation and Routing/: Program.cs  Validation and Routing.csproj
Dotnet (Arjun)/Day Task/Validation and Routing/Validation and Routing/Controllers/: HomeController.cs  ProductMvcController.cs  ProductsController.cs
Dotnet (Arjun)/Day Task/Validation and Routing/Validation and Routing/Models/: ErrorViewModel.cs  Product.cs
Dotnet (Arjun)/Day Task/Validation and Routing/Validation and Routing/Properties/: launchSettings.json
Dotnet (Arjun)/Day Task/Validation and Routing/Validation and Routing/Views/: _ViewImports.cshtml
(+1563 files in other folders)
