<!DOCTYPE html>
<html>
    <head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Courier New', Courier, monospace;
    }
    nav{
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
   
   
    padding: 20px;
    background: lightblue;
    }
    nav ul{
        padding: 0%;
        list-style: none;
    }
    header{
        background-color: antiquewhite;
        text-align: center;
        font-style: normal;
        font-size: large;
        color: black;
       padding: 30px;

    }
    
    section{
        display: -webkit-flex;
        display: flex;
      
    }
  
     section::after{
        content: "";
        display: table;
        clear: both;
    }
    article{
        -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
        float: left;
        background-color: aquamarine;
    }
    @media (max-width:600px) {
        nav,article{
            -webkit-flex-direction: column;
    flex-direction: column;
        } 
    }
    footer{
        background-color: antiquewhite;
        text-align: center;
       font-size: large;
        color: black;
       padding: 30px;
    }
</style>
    </head>
    <body>
        <header>cities</header>
        <section>
            <nav>
                <ul>
                  <a href="#">  <li>rajkot</li></a>
                  <a href="#"> <li>ahemdabad</li></a>
                    <a href="#"> <li>gondal</li></a>
                </ul>
            </nav>
            <article>
                <h1>TITLE</h1>
                <p>this is a layout of html</p>
            </article>
        </section>
        <footer>footer</footer>
    </body>
</html>