<html>
    <head>
        <title>page title</title>
    </head>
    <body style="background-color: antiquewhite;background-image: url('logo3.png');background-repeat:no-repeat;background-size:cover">
        <h1>helooo</h1>
        <a href="www.google.com.com">link</a>
        <hr>
        <p style="color: blueviolet;">
yashvi dhaduk
        </p>
        <hr>
        <p title="this is header" style="text-align: center;"><cite>heyyyy</cite> yashvi </p>
        <h1 style="font-size: 40px;color: black;text-align:center">heyyy</h1>
        <pre>
            heyyy
            yashvi
            how are you?
        </pre>
        <b>bold text</b><br>
        <strong>important text</strong><br>
        <i>italic text</i><br>
        <mark>Marked text</mark><br>
        <p>this is<sub>subscript text</sub></p><br>
        <p>this is<sup>superscript text</sup></p><br>
        <em style="background-color:blueviolet;color:aliceblue;">emphersized text</em><br>
        <small>smaller text</small><br>
        <del>deleted text</del><br>
        <ins style="border: 2px blue;">inserted text</ins><br>
        <q>Quotation mark</q>
        <blockquote style="color: aliceblue;"> we collaborate with people around the world to 
            develop and deliver innovative solutions that protect communities, 
            wildlife, and the places in which they live.</blockquote>
            <abbr title="html">hyper text markup lan.</abbr>
            <address>yashvi
                dhaduk
            </address>
            <bdo dir="rtl">this is the bi-directionl</bdo>
            <h1 style="border: 2px solid Violet;background-color:rgba(240, 255, 255,0.5)">Hello World</h1>

            <h3>html image</h3>
            <img src="logo3.png" alt="logo" width="25px" height="25px">
      <a href="default.asp"> <img src="logo3.png" alt="logo" width="25px" height="25px"></a>
      <img src="logo1.jpg" usemap="#logo" width="30px" height="30px">
      <map name="logo">
        <area  shape="circle" coords="337,300,44" href="logo3.png">
      </map>


      <h2>Image Maps</h2>

<p>Click on the cup of coffee to execute a JavaScript function:</p>

<img src="logo1.jpg" alt="Workplace" usemap="#imgmap" width="400" height="379">

<map name="imgmap">
  <area shape="circle" coords="337,300,44" href="" onclick="myFunction()">
</map>

<script>
function myFunction() {
  alert("You clicked the logo!");
}

</script>
<p >
    You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. Try resizing the<br>
browser window to see how the<br>
background image behaves.
</p>
<picture>
    
        <source media="(min-width: 465px)" srcset="logo1.jpg">
        <source media="(min-width: 650px )" srcset="logo3.png">
        <img src="img_girl.jpg">
      
</picture>
<h3>html favicon</h3>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<ul style="list-style-type: circle;">
    <li>yashvi</li>
    <li>yashvi</li>
</ul>
<dl>
    <dt>yashvi</dt>
    <dd>dhaduk</dd>
</dl>
<table>
    <colgroup>
    <col span="2" style="background-color: antiquewhite;"></colgroup>
    <tr>
        <th  colspan="2">header</th>
        <th  colspan="2">header</th>
        <th  colspan="2">header</th>
        <th  colspan="2">header</th>
        <th  colspan="2">header</th>
       
        
    </tr>
    <tr>
        <td>h1</td>
        <td>h1</td>
        <td>h1</td>
        <td>h1</td>
        <td>h1</td>
    </tr>
    <tr>
        <td>h1</td>
        <td>h1</td>
        <td>h1</td>
        <td>h1</td>
        <td>h1</td>
    </tr>
    <tr>
        <td>h1</td>
        <td>h1</td>
        <td>h1</td>
        <td>h1</td>
        <td>h1</td>
        
    </tr>
</table>
<style>
   
    table,td,th{
        text-align: center;
        border: 1px solid black;
        border-radius: 10PX;
    }
    th,td{
        padding-left: 10px;
        padding-right: 20px;
    }
    tr:nth-child(even){
        background-color: aqua;
    }
    th:nth-child(even),rd:nth-child(even){
        background-color: aqua;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:gray;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: black;
      }
      .grid-container{
        display: grid;
        grid-template-columns: 33%,33%,33%;
      }
      div{
        margin: auto;
        width: 40px;
      }
</style>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">about</a></li>
</ul>
<div class="grid-container">
    
<div style="border: 2px solid black;border-radius:10px"> home

<p>this is <span style="border: 2px solid black;">span</span></p>
Hello
</div>
<div style="border: 2px solid black;border-radius:10px"> home

    <p>this is <span style="border: 2px solid black;">span</span></p>
    Hello
    </div>
    <div style="border: 2px solid black;border-radius:10px"> home

        <p>this is <span style="border: 2px solid black;">span</span></p>
        Hello
        </div>
        <div style="border: 2px solid black;border-radius:10px"> home

            <p>this is <span style="border: 2px solid black;">span</span></p>
            Hello
            </div>
            
</div>

<div>yashvi</div>how are you?
    </body>
</html>