<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
*{
    box-sizing: border-box;
}
.menu{
    float: left;
    width: 20%;
}
.menuitem{
    padding: 8px;
    margin-top: 7px;
    border-bottom: 2px solid silver;
}
.main{
    float: left;
    width:60% ;
    padding: 20px;
    overflow: hidden;
}
.right{
    background-color: aqua;
    float: left;
    margin-top: 10px;
    width: 100%;
    padding:10px ;
}
@media only screen and(max-width:800px) {
    .main{
        padding: 0%;
        width: 80%;
    }
    .right{
        width: 100%;
    }
}
@media only screen and(max-width:500px) {
    .manu,.main,.right,.menu1{
        width: 100%;
    }
}

.menu1{
    float: left;
    width: 100%;
    text-align: center;
}
.menu1 a{
    background-color: silver;
    padding: 7px;
    width: 100%;
    color: black;
    display: block;
    margin-top: 8px;
}
        </style>
    </head>
    <body>
        <div style="background-color: antiquewhite;">
            <h2>reapomsive</h2>
            <h4>resizze the browse window</h4>
        </div>
        <div style="overflow: auto;">
            <div class="menu">
                <div class="menuitem">the walk</div>
                <div class="menuitem">transport</div>
                <div class="menuitem">gallery</div>

            </div>
<div class="main">
    <h1> the walk</h1>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours,</p>
    <img src="images/images.jpg">
</div>
<div class="right">
    <h2>what?</h2>
    <p>
        Cinque Terre comprises five villages: 
        Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore</p>
    <h2>where?</h2>
    <p>on the nothwesr]t</p>
    <h2>price?</h2>
<p>the walk is free</p>
</div>

        </div>
        <div style="background-color: silver;text-align:center;padding: 10px;margin-top: 7px;font-size:12px">
            <p>page is a part of a demonstration of fluid web design made by w3schools.com.
                 Resize the browser window to see the content respond to the resizing</p>
        </div>
     <div>
        <picture>
            <source srcset="images.jpg" media="(max-width:900px)">
            <source srcset="lighton.jpg" media="(max-width:800px)">
            <source srcset="lightoff.jpg" media="(max-width:800px)">
            <img src="images.jpg" style="width: auto;">
        </picture>
     </div>
     <div style="background-color: silver;text-align:center;padding:10px">
        <h1 style="color: beige;">Hello World</h1>
    </div>
    <div style="overflow:auto" >
        <div class="menu1">
        <a href="#">link1</a>
        <a href="#">link1</a>
        <a href="#">link1</a>
        <a href="#">link1</a>
    </div></div>
    </body>
</html>