<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
<link rel="stylesheet" href="about.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/niowhitelogo.png" alt="logo" style="width: 190px;height: 30px;"></a>
    <button class="navbar-toggler" type="button" onclick="toggleSidebar()"><i class="fa fa-bars"></i></button>
    <div class="collapse navbar-collapse d-none d-lg-flex justify-content-end">
      <!-- home -->
      <a href="responsive.html"><button class="dropbtn">Home</button></a> 
            <!-- company nav -->
  <div id="company" class="btn btn-link dropdown">
        <button class="dropbtn">Company<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></button>
        <div class="dropdown-content">
          <div class="grid-container">
            <div class="item1"><h1>COMPANY DETAIL</h1></div>
            <div class="item2">
              <h1>Our Story</h1>
              <p>Niotechone Software Solution Pvt Ltd is a leading Microsoft Certified Offshore Development Company in India.With a solid team of 30+ IT professionals, specializing in different domains, we provide premium quality solutions that actually bring value to our clients’ business.</p>
            </div>  
            <div class="item3">
              <ul>
               <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="business.html" class="nav-link">Business Model</a></li>
                <li><a href="infrastructure.html" class="nav-link">Infrastructure</a></li>
                <li><a href="contactus.html" class="nav-link">Contact Us </a></li>
                <!-- <li data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</li> -->
              
              </ul>
            </div>
                  
          </div>
        </div>
      </div>


      <!--Technologies nav-->
          <div id="comtepany" class="btn btn-link dropdown">
            <div id="technologyBtn"><button class="dropbtn">Technologies</button></div>
             
        <div class="dropdown-content">
          <div class="grid-container">
            <div class="item1"><h1><a href="technology.html" class="nav-link"> TECHNOLOGIES</a></h1></div>
            <div class="item2">
              <h5>Frontend Technologies</h5>
            </div> 
             <div class="item2">
              <h5>Backend Technologies</h5>
            </div>  
            <div class="item3">
              <ul>
                <li>C#</li>
                <li>ASP.NET Zero</li>
                <li>React JS</li>
                <li>Angular</li>
              </ul>
            </div>
             <div class="item3">
              <ul>
                <li>ASP.NET</li>
                <li>PHP</li>
                <li>ASP.NET Core</li>
                <li>Laravel</li>
              </ul>
            </div>
                  
          </div>
        </div>
      </div>
      <!-- services -->
       <a href="responsive.html#serviceBtn"><button class="dropbtn">Service</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
      <!-- forms nav-->
       
         <a href="forms.html" class="nav-link"><button class="dropbtn" id="formsBtn">Forms</button></a>&nbsp;&nbsp;&nbsp;
      
      <!-- table nav -->
      <!-- <a href="#pricing" class="btn btn-link"> Tables</a>&nbsp;&nbsp;&nbsp; -->
      <!-- Contact nav -->
        <a href="contactus.html" class="nav-link"><button class="dropbtn" id="formsBtn">Contact Us</button></a>&nbsp;&nbsp;&nbsp;
      <!-- login nav -->
        <button class="dropbtn" data-bs-toggle="modal" data-bs-target="#signupModal">Login</button>
        </div>
  </div>
</nav>

<!-- Sidebar -->
<div id="mySidebar" class="sidebar">
  <button class="closebtn navbar-toggler" onclick="toggleSidebar()">×</button>

  <!-- Company Dropdown -->
   <div class="sidebar-dropdown">
    <a href="responsive.html">HOME</a>
   </div>
  <div class="sidebar-dropdown">
    <button class="sidebar-dropbtn">Company <i class="fa fa-caret-down"></i></button>
    <div class="sidebar-dropdown-content">
      <a href="about.html">About Us</a>
      <a href="business.html">Business Model</a>
      <a href="infrastructure.html">Infrastructure</a>
      <a href="contactus.html">Contact Us</a>
    </div>
  </div>

  <!-- Technologies Dropdown -->
  <div class="sidebar-dropdown">
    <button class="sidebar-dropbtn">Technologies <i class="fa fa-caret-down"></i></button>
    <div class="sidebar-dropdown-content">
      <a href="technology.html">TECHNOLOGIES</a>
      <strong>Frontend</strong>
      <a href="#">React JS</a>
      <a href="#">Angular</a>
      <strong>Backend</strong>
      <a href="#">ASP.NET</a>
      <a href="#">PHP</a>
      <a href="#">Laravel</a>
    </div>
  </div>

  <!-- Service -->
  <a href="responsive.html#serviceBtn">Service</a>

  <!-- Forms -->
  <a href="forms.html">Forms</a>

  <!-- Contact -->
  <a href="contactus.html">Contact Us</a>

  <!-- Login -->
  <a href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Login</a>
</div>

<!-- Slideshow -->
<div class="slideshow-container">
  <div class="mySlides">
    <img src="images/aboutusbanner.jpg" alt="About Us Banner">
    <div class="caption">
      <h3>ABOUT US</h3>
      <p>
        <a href="responsive.html" class="breadcrumb-link">HOME</a> > ABOUT US
      </p>
    </div>
  </div>
</div>


<br>

<!-- about us information -->
<div class="col-lg-11 col-xl-10 mx-auto text-center px-3" >
    
    <div class="container my-5">
  <div class="row g-4 align-items-stretch">
    
    <!-- Left Side Contact Info -->
    <div class="col-md-6">
      <div class="contact-info">
        <h3>About Us</h3>
        <p>
         Niotechone Software Solution Pvt. Ltd. is a Rajkot-based company, and it is one of the best Internet Marketing, website development, and website design companies in India.
        </p>
        <p>
            Additionally, its head office is in Rajkot. We have, in fact, proven our skills and abilities in designing and developing traffic-generating, sales-generating, and image-building websites. Furthermore, we offer a complete solution to web design and development, and that includes the actual web development.
        </p>
    
      </div>
      </div>

    <!-- Right Side Form -->

  <div class="col-lg-6 col-md-12">
  <div class="image-stack">
    <img src="images/about-us-img.png" alt="Office Interior" class="img1">
  </div>
</div>

  </div>
</div>

</div>



<!--Login Modal -->
<div class="modal fade" id="signupModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-color text-white">
        <h5 class="modal-title">Login</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
      <form id="loginForm" action="Errorhome.html" novalidate >
        
          <div class="mb-3">
            <label for="loginUsername" class="form-label"><i class="bi bi-person-circle"></i> Username or Email</label>
            <input type="text" id="loginUsername" class="form-control" placeholder="Enter Username or Email"  >
            <div class="invalid-feedback">Please enter a valid username (letters only) or a valid email.</div>
          <div id="Emptyuser" class="invalid-feedback">Please Enter Username or Email ID</div>
          </div>


          <div class="mb-3">
            <label for="loginPassword" class="form-label"><i class="bi bi-key-fill"></i> Password</label>
            <input type="password" id="loginPassword" class="form-control" placeholder="Enter Password">
            <div id="Emptypassword" class="invalid-feedback">Please enter password</div>
            <div id="Invalidpassword" class="invalid-feedback">Password must be 6–8 characters and include at least one special character.
            </div>
          </div>
          
        
          <button class="btn-color w-100" type="submit">Login</button>
          <p class="text-center mt-3">
            Don’t have an account?
            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>


  <!-- Registration Modal -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header justify-content-center position-relative">
          <h3 class="modal-title" id="registerModalLabel">
            <i class="bi bi-person-lines-fill me-2"></i>Registration
          </h3>
          <button type="button" class="btn-close position-absolute end-0 me-3" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="regForm" action="ErrorMsg.html" novalidate oninput="satisfactionOutput.value = satisfactionRange.value">
            <div class="row g-3">

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="firstName" class="form-label"><i class="bi bi-person-vcard-fill me-1"></i>First Name</label>
                <input type="text" id="firstName" class="form-control" placeholder="Enter first name"  >
                <div class="invalid-feedback">First name must contain only letters.</div>
                <div id="Emptyfname" class="invalid-feedback">Please Enter First Name </div>
              
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" id="lastName" class="form-control" placeholder="Enter last name"  >
                <div class="invalid-feedback">Last name must contain only letters.</div>
                <div id="Emptylname" class="invalid-feedback">Please Enter Last Name</div>
  
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="email" class="form-label"><i class="bi bi-envelope-at-fill"></i>Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter email"  >
                <div class="invalid-feedback">Enter a valid email (must include @ & .com).</div>
                <div id="Emptyemail" class="invalid-feedback">Please Enter Email Id</div>
              </div>  

                           
              <div class="col-12 col-sm-6 col-md-4">
                <label for="password" class="form-label">
                  <i class="bi bi-key-fill"></i> Password
                </label>
                <input type="password" id="password" class="form-control" placeholder="Enter Password">
                <div id="Emptypass" class="invalid-feedback">Please enter password</div>
                <div id="Invalidpass" class="invalid-feedback">Password must be 6–8 characters and include at least one special character.</div>
              </div>
              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="confirmPassword" class="form-label">
                  <i class="bi bi-shield-lock-fill"></i> Confirm Password
                </label>
                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" maxlength="8">
                <div class="invalid-feedback">Passwords do not match.</div>
              </div>
              
              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-gender-ambiguous"></i> Gender</label>
                <div id="genderWrapper">
                  <div class="d-flex flex-column flex-sm-row gap-2">
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="male">
                      <label class="form-check-label">Male</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="female">
                      <label class="form-check-label">Female</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="other">
                      <label class="form-check-label">Other</label>
                    </div>
                  </div>
                  <div id="genderError" class="invalid-feedback">Please select gender.</div>
                </div>
              </div>


             
              <div class="col-12 col-sm-6 col-md-4">
                <label for="address" class="form-label"><i class="bi bi-geo-alt-fill"></i> Address</label>
                <textarea id="address" class="form-control" placeholder="Enter Address"  ></textarea>
                <div class="invalid-feedback">Please enter your address.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="country" class="form-label"><i class="bi bi-globe-central-south-asia"></i> Country</label>
                <select id="country" class="form-select"  >
                  <option selected disabled>Select Country</option>
                  <option value="india">India</option>
                  <option value="brazil">Brazil</option>
                  <option value="us">US</option>
                </select>
                <div class="invalid-feedback">Please select a country.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="state" class="form-label"><i class="bi bi-bank2"></i> State</label>
                <select id="state" class="form-select"  >
                  <option selected disabled>Select State</option>
                </select>
                <div class="invalid-feedback">Please select a state.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="city" class="form-label"><i class="bi bi-buildings"></i> City</label>
                <select id="city" class="form-select"  >
                  <option selected disabled>Select City</option>
                </select>
                <div class="invalid-feedback">Please select a city.</div>
              </div>


            <div class="col-12 col-sm-6 col-md-4">
              <label class="form-label"><i class="bi bi-telephone-fill"></i> Phone</label>
              <div class="input-group">
                <input type="text" id="phoneCode" class="form-control" style="max-width: 70px;" readonly>
                <input type="tel" id="phone" class="form-control" inputmode="numeric" pattern="\d*" placeholder="Enter 10-digit phone number">
                <div id="phoneError" class="invalid-feedback">Enter a valid 10-digit phone number.</div>
                <div id="countryError" class="invalid-feedback">Please display Country Code</div>
                <div id="Emptyphone" class="invalid-feedback">Please Enter Phone Number</div>
              </div>
            </div>
              
             <div class="col-12 col-sm-6 col-md-4">
             <label class="form-label"><i class="bi bi-calendar-event"></i> Date of Birth</label>
             <input type="date" id="dob" class="form-control" min="2000-01-01"   onkeydown="return false">
             <div class="invalid-feedback">Enter valid DOB</div>
           </div>

          
               
           <div class="col-12 col-sm-6 col-md-4">
                <label for="website" class="form-label"><i class="bi bi-globe"></i> Website</label>
                <input type="url" id="website" class="form-control" placeholder="https://example.com"  >
                <div class="invalid-feedback">Enter a valid website URL.</div>
              </div>

              
             <div class="col-12 col-sm-6 col-md-4">
            <label class="form-label d-block"><i class="bi bi-person-hearts"></i> Hobby</label>
            <div id="hobbiesWrapper">
              <div class="d-flex flex-wrap gap-3">
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="reading">
                  <label class="form-check-label">Reading</label>
                </div>
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="coding">
                  <label class="form-check-label">Coding</label>
                </div>
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="dance">
                  <label class="form-check-label">Dance</label>
                </div>
              </div>
              <div id="hobbiesError" class="invalid-feedback">Select at least one hobby.</div>
            </div>
          </div>


              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="contactTime" class="form-label"><i class="bi bi-clock-history"></i> Contact Time</label>
                <input type="time" id="contactTime" class="form-control"  >
                <div class="invalid-feedback">Enter a valid Contact Time.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="birthMonth" class="form-label"><i class="bi bi-calendar3"></i> Birth Month</label>
                <input type="month" id="birthMonth" class="form-control"  >
                <div class="invalid-feedback">Enter a valid Birth Month.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="satisfactionRange" class="form-label">
                  <i class="bi bi-emoji-smile-fill"></i> Satisfaction: <output id="satisfactionOutput">5</output>/10
                </label>
                <input type="range" id="satisfactionRange" min="1" max="10" value="5" class="form-range"  >
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="searches" class="form-label"><i class="bi bi-search"></i> Search</label>
                <input type="text" id="searches" class="form-control" placeholder="Search interests...">
                <div class="invalid-feedback">Please search something.</div>
              </div>


              <div class="col-12 col-sm-6 col-md-4">
                <label for="photo" class="form-label"><i class="bi bi-upload"></i> Upload Photo</label>
                <div class="d-flex align-items-center gap-2">
                  <div class="flex-grow-1">
                    <input type="file" id="photo" class="form-control" accept=".png, .jpg, .jpeg" style="max-width: 350px;">
                    <div id="fileType" class="invalid-feedback">Please upload a valid photo (PNG, JPG, JPEG,max 100MB).</div>
                    <!-- <div id="makFile" class="invalid-feedback">Upload File size is max 100kb</div>
                    <div id="Emptyphoto" class="invalid-feedback">Please Upload File</div> -->
                  </div>
                  <img id="preview" class="img-thumbnail d-none" style="width: 60px; height: 60px; object-fit: cover;">
                </div>
              </div>

              <!-- Registration -->
              <div class="col-12 d-flex gap-2">
                <button type="submit" class="btn-color w-100">Register</button>
                <button type="button" class="btn-color w-100" id="clearReg">Reset</button>
              </div>

              <div class="text-center mt-2">
                Already have an account? <a href="responsive.html">Login</a>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  

<!-- footerex -->

  <footer class="text-black text-center text-lg-start" style="background-color: #92c5cf;">
    <div class="container p-4">
      <div class="row mt-4">
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <img src="images/balackniologo.png" alt="company logo" style="width: 250px;height: 100px;">
   <p>
            Niotechone Software Solution Pvt Ltd is a leading Microsoft Certified Offshore Development Company in India.
          </p>

          <div class="mt-4">
            <a type="button" class="btn btn-floating" href="https://www.facebook.com/Niotechonesoftwaresolution" style="background-color: #068faa;"><i class="fab fa-facebook-f"></i></a>          
            <a type="button" class="btn btn-floating" href="https://www.instagram.com/niotechonesoftware/" style="background-color: #068faa;"><i class="fab fa-instagram"></i></a>           
            <a type="button" class="btn btn-floating" href="https://x.com/niotechone" style="background-color: #068faa;"><i class="fab fa-twitter"></i></a>            
            <a type="button" class="btn btn-floating" href="https://www.youtube.com/channel/UCG-L2OUvfr2TgYHv_Y53N4g" style="background-color: #068faa;"><i class="fab fa-youtube"></i></a>
             <a type="button" class="btn btn-floating" href="https://www.linkedin.com/company/niotechone-software-solution-pvt-ltd" style="background-color: #068faa;"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

        <table class="table table-bordered table-info table-striped table-hover">
            <tbody >
                <tr>
                    <th>Monday - Friday:</th>
                    <th>10am - 8pm</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>Saturday - Sunday:</th>
                    <th>Holiday</th>
                </tr>
            </tbody>
        </table>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">India , Canada (Abbotsford, BC)</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">yashvi@niotechone.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
         
  <img src="images/footerimg.jpg" alt="company logo" style="width: 350px;height: 250px;border-radius: 9px;">
<br><br>
  <h5 style="background-color: #1899b3;text-align: center; border-radius: 9px;">805, 1107, 1108-Rk Empire, Near Mavdi Circle, Rajkot-360004</h5>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Copyright © 2025 
        <a class="text-white" href="https://niotechone.com/" > Niotechone Software Solution Pvt. Ltd. All Rights Reserved.</a>
    </div>
  </footer>

<script src="about.js"></script>
<script src="ErrorMsg.js"></script>

</body>
</html>
