<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>forms</title>

  <!-- Bootstrap CSS (needed for grid + form controls) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome (for icons) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="forms.css">

</head>
<body>




<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/niowhitelogo.png" alt="logo" style="width: 190px;height: 30px;"></a>
    <button class="navbar-toggler" type="button" onclick="toggleSidebar()"><i class="fa fa-bars"></i></button>
    <div class="collapse navbar-collapse d-none d-lg-flex justify-content-end">
      <!-- home -->
      <a href="responsive.html"><button class="dropbtn">Home</button></a> 
            <!-- company nav -->
  <div id="company" class="btn btn-link dropdown">
        <button class="dropbtn">Company<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></button>
        <div class="dropdown-content">
          <div class="grid-container">
            <div class="item1"><h1>COMPANY DETAIL</h1></div>
            <div class="item2">
              <h1>Our Story</h1>
              <p>Niotechone Software Solution Pvt Ltd is a leading Microsoft Certified Offshore Development Company in India.With a solid team of 30+ IT professionals, specializing in different domains, we provide premium quality solutions that actually bring value to our clients’ business.</p>
            </div>  
            <div class="item3">
              <ul>
               <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="business.html" class="nav-link">Business Model</a></li>
                <li><a href="infrastructure.html" class="nav-link">Infrastructure</a></li>
                <li><a href="contactus.html" class="nav-link">Contact Us </a></li>
                <!-- <li data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</li> -->
              
              </ul>
            </div>
                  
          </div>
        </div>
      </div>


      <!--Technologies nav-->
          <div id="comtepany" class="btn btn-link dropdown">
            <div id="technologyBtn"><button class="dropbtn">Technologies</button></div>
             
        <div class="dropdown-content">
          <div class="grid-container">
            <div class="item1"><h1><a href="technology.html" class="nav-link"> TECHNOLOGIES</a></h1></div>
            <div class="item2">
              <h5>Frontend Technologies</h5>
            </div> 
             <div class="item2">
              <h5>Backend Technologies</h5>
            </div>  
            <div class="item3">
              <ul>
                <li>C#</li>
                <li>ASP.NET Zero</li>
                <li>React JS</li>
                <li>Angular</li>
              </ul>
            </div>
             <div class="item3">
              <ul>
                <li>ASP.NET</li>
                <li>PHP</li>
                <li>ASP.NET Core</li>
                <li>Laravel</li>
              </ul>
            </div>
                  
          </div>
        </div>
      </div>
      <!-- services -->
       <a href="responsive.html#serviceBtn"><button class="dropbtn">Service</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
    <!-- forms nav-->
          <div id="company" class="btn btn-link dropdown">
            
        <button class="dropbtn" id="formsBtn">Forms</button>&nbsp;&nbsp;&nbsp;
         <div class="dropdown-content">
          <div class="grid-container">
            <div class="item1"><h1>FORMS</h1></div>
            <div class="item3">
              <ul>
               <div  id="generalformBtn"> <li>General Form</li></div>
                <div id="validationformBtn"><li>Validation Form</li></div>
            
              </ul>
            </div>
                  
          </div>
        </div>
      </div>
      <!-- table nav -->
      <!-- <a href="#pricing" class="btn btn-link"> Tables</a>&nbsp;&nbsp;&nbsp; -->
      <!-- Contact nav -->
        <a href="contactus.html" class="nav-link"><button class="dropbtn" id="formsBtn">Contact Us</button></a>&nbsp;&nbsp;&nbsp;
      <!-- login nav -->
        <button class="dropbtn" data-bs-toggle="modal" data-bs-target="#signupModal">Login</button>
        </div>
  </div>
</nav>


<!-- Sidebar -->
<div id="mySidebar" class="sidebar">
  <button class="closebtn navbar-toggler" onclick="toggleSidebar()">×</button>
  <!-- home -->
   <div class="sidebar-dropdown">
    <a href="responsive.html">HOME</a>
   </div>
  <!-- Company Dropdown -->
  <div class="sidebar-dropdown">
    <button class="sidebar-dropbtn">Company <i class="fa fa-caret-down"></i></button>
    <div class="sidebar-dropdown-content">
      <a href="about.html">About Us</a>
      <a href="business.html">Business Model</a>
      <a href="infrastructure.html">Infrastructure</a>
      <a href="contactus.html">Contact Us</a>
    </div>
  </div>

  <!-- Technologies Dropdown -->
  <div class="sidebar-dropdown">
    <button class="sidebar-dropbtn">Technologies <i class="fa fa-caret-down"></i></button>
    <div class="sidebar-dropdown-content">
      <a href="technology.html">TECHNOLOGIES</a>
      <strong>Frontend</strong>
      <a href="#">React JS</a>
      <a href="#">Angular</a>
      <strong>Backend</strong>
      <a href="#">ASP.NET</a>
      <a href="#">PHP</a>
      <a href="#">Laravel</a>
    </div>
  </div>

  <!-- Service -->
  <a href="responsive.html#serviceBtn">Service</a>

  <!-- Forms -->
    <div class="sidebar-dropdown">
    <button class="sidebar-dropbtn">Forms <i class="fa fa-caret-down"></i></button>
    <div class="sidebar-dropdown-content">
      
      <a href="#">General Form</a>
      <a href="#">Validation Form</a>
      
    </div>
  </div>

  <!-- Contact -->
  <a href="contactus.html">Contact Us</a>

  <!-- Login -->
  <a href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Login</a>
</div>

<!-- Slideshow -->
<div class="slideshow-container">
  <div class="mySlides">
    <img src="images/formbanner.jpg" alt="About Us Banner">
    <div class="caption">
      <h3>FORMS</h3>
      <p>
        <a href="responsive.html" class="breadcrumb-link">HOME</a> > FORMS
      </p>
    </div>
  </div>
</div>


<!-- form information -->
    <div class="content-wrapper" >
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <br id="general"><br><br><br>
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            
            <h1>General Form</h1>
          </div>
         
        </div>
      </div><!-- /.container-fluid -->
    </section>
  

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-6">
            
            <!-- /.card -->

            <!-- general form elements -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Different Styles</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <h4>Input</h4>
                <div class="form-group">
                  <label for="exampleInputBorder">Bottom Border only <code>.form-control-border</code></label>
                  <input type="text" class="form-control form-control-border" id="exampleInputBorder" placeholder=".form-control-border">
                </div>
                <h4>Custom Select</h4>
                <div class="form-group">
                  <label for="exampleSelectBorder">Bottom Border only <code>.form-control-border</code></label>
                  <select class="custom-select form-control-border" id="exampleSelectBorder">
                    <option>Value 1</option>
                    <option>Value 2</option>
                    <option>Value 3</option>
                  </select>
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            <!-- Input addon -->
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">Input Addon</h3>
              </div>
              <div class="card-body">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="input-group mb-3">
                  <input type="text" class="form-control">
                  <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                  </div>
                </div>

                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">$</span>
                  </div>
                  <input type="text" class="form-control">
                  <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                  </div>
                </div>

                <h4>With icons</h4>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                  </div>
                  <input type="email" class="form-control" placeholder="Email">
                </div>

                <div class="input-group mb-3">
                  <input type="text" class="form-control">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-check"></i></span>
                  </div>
                </div>

                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fas fa-dollar-sign"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control">
                  <div class="input-group-append">
                    <div class="input-group-text"><i class="fas fa-ambulance"></i></div>
                  </div>
                </div>

                <h5 class="mt-4 mb-2">With checkbox and radio inputs</h5>

                <div class="row">
                  <div class="col-lg-6">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <input type="checkbox">
                        </span>
                      </div>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /input-group -->
                  </div>
                  <!-- /.col-lg-6 -->
                  <div class="col-lg-6">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><input type="radio"></span>
                      </div>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /input-group -->
                  </div>
                  <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->

                <h5 class="mt-4 mb-2">With buttons</h5>

                <p>Large: <code>.input-group.input-group-lg</code></p>

                <div class="input-group input-group-lg mb-3">
                  <div class="input-group-prepend">
                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="#">Action</a></li>
                      <li class="dropdown-item"><a href="#">Another action</a></li>
                      <li class="dropdown-item"><a href="#">Something else here</a></li>
                      <li class="dropdown-divider"></li>
                      <li class="dropdown-item"><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <!-- /btn-group -->
                  <input type="text" class="form-control">
                </div>
                <!-- /input-group -->

                <p>Normal</p>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <button type="button" class="btn btn-danger">Action</button>
                  </div>
                  <!-- /btn-group -->
                  <input type="text" class="form-control">
                </div>
                <!-- /input-group -->

                <p>Small <code>.input-group.input-group-sm</code></p>
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control">
                  <span class="input-group-append">
                    <button type="button" class="btn btn-info btn-flat">Go!</button>
                  </span>
                </div>
                <!-- /input-group -->
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            <!-- Horizontal Form -->
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">Horizontal Form</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form class="form-horizontal">
                <div class="card-body">
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="offset-sm-2 col-sm-10">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck2">
                        <label class="form-check-label" for="exampleCheck2">Remember me</label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-info">Sign in</button>
                  <button type="submit" class="btn btn-default float-right">Cancel</button>
                </div>
                <!-- /.card-footer -->
              </form>
            </div>
            <!-- /.card -->

          </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">
            <!-- Form Element sizes -->
            <div class="card card-success">
              <div class="card-header">
                <h3 class="card-title">Different Height</h3>
              </div>
              <div class="card-body">
                <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
                <br>
                <input class="form-control" type="text" placeholder="Default input">
                <br>
                <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            <div class="card card-danger">
              <div class="card-header">
                <h3 class="card-title">Different Width</h3>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-3">
                    <input type="text" class="form-control" placeholder=".col-3">
                  </div>
                  <div class="col-4">
                    <input type="text" class="form-control" placeholder=".col-4">
                  </div>
                  <div class="col-5">
                    <input type="text" class="form-control" placeholder=".col-5">
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            <!-- general form elements disabled -->
            <div class="card card-warning">
              <div class="card-header">
                <h3 class="card-title">General Elements</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-sm-6">
                      <!-- text input -->
                      <div class="form-group">
                        <label>Text</label>
                        <input type="text" class="form-control" placeholder="Enter ...">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Text Disabled</label>
                        <input type="text" class="form-control" placeholder="Enter ..." disabled="">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <!-- textarea -->
                      <div class="form-group">
                        <label>Textarea</label>
                        <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Textarea Disabled</label>
                        <textarea class="form-control" rows="3" placeholder="Enter ..." disabled=""></textarea>
                      </div>
                    </div>
                  </div>

                  <!-- input states -->
                  <div class="form-group">
                    <label class="col-form-label" for="inputSuccess"><i class="fas fa-check"></i> Input with
                      success</label>
                    <input type="text" class="form-control is-valid" id="inputSuccess" placeholder="Enter ...">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label" for="inputError"><i class="far fa-times-circle"></i> Input with
                      error</label>
                    <input type="text" class="form-control is-invalid" id="inputError" placeholder="Enter ...">
                  </div>


                  <div class="row">
                    <div class="col-sm-6">
                      <!-- select -->
                      <div class="form-group">
                        <label>Select</label>
                        <select class="form-control">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                          <option>option 4</option>
                          <option>option 5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Select Disabled</label>
                        <select class="form-control" disabled="">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                          <option>option 4</option>
                          <option>option 5</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <!-- Select multiple-->
                      <div class="form-group">
                        <label>Select Multiple</label>
                        <select multiple="" class="form-control">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                          <option>option 4</option>
                          <option>option 5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Select Multiple Disabled</label>
                        <select multiple="" class="form-control" disabled="">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                          <option>option 4</option>
                          <option>option 5</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            <!-- general form elements disabled -->
            <div class="card card-secondary">
              <div class="card-header">
                <h3 class="card-title">Custom Elements</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-sm-6">
                      <!-- checkbox -->
                      <div class="form-group">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="customCheckbox1" value="option1">
                          <label for="customCheckbox1" class="custom-control-label">Custom Checkbox</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                          <label for="customCheckbox2" class="custom-control-label">Custom Checkbox checked</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="customCheckbox3" disabled="">
                          <label for="customCheckbox3" class="custom-control-label">Custom Checkbox disabled</label>
                        </div>
                    
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <!-- radio -->
                      <div class="form-group">
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="customRadio1" name="customRadio">
                          <label for="customRadio1" class="custom-control-label">Custom Radio</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="customRadio2" name="customRadio" checked="">
                          <label for="customRadio2" class="custom-control-label">Custom Radio checked</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="customRadio3" disabled="">
                          <label for="customRadio3" class="custom-control-label">Custom Radio disabled</label>
                        </div>
                     
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <!-- select -->
                      <div class="form-group">
                        <label>Custom Select</label>
                        <select class="custom-select">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                          <option>option 4</option>
                          <option>option 5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Custom Select Disabled</label>
                        <select class="custom-select" disabled="">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                          <option>option 4</option>
                          <option>option 5</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <!-- Select multiple-->
                      <div class="form-group">
                        <label>Custom Select Multiple</label>
                        <select multiple="" class="custom-select">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                          <option>option 4</option>
                          <option>option 5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Custom Select Multiple Disabled</label>
                        <select multiple="" class="custom-select" disabled="">
                          <option>option 1</option>
                          <option>option 2</option>
                          <option>option 3</option>
                          <option>option 4</option>
                          <option>option 5</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Toggle this custom switch element</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" disabled="" id="customSwitch2">
                      <label class="custom-control-label" for="customSwitch2">Disabled custom switch element</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="customRange1">Custom range</label>
                    <input type="range" class="custom-range" id="customRange1">
                  </div>
                    <!-- <label for="customFile">Custom File</label> -->

                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="customFile">
                      <label class="custom-file-label" for="customFile">Choose file</label>
                    </div>
                  </div>
                  <div class="form-group">
                  </div>
                </form>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
          <section class="content-header">
            <br id="validation"><br><br><br>
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <br id="validation">
            <h1>Validation</h1>
          </div>
          <div class="col-sm-6">
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
  
    <!-- Main content -->
    <section class="content">
      
<div class="container">
  <div class="row">
    <div class="col-md-5">
      <div class="card p-4">
        <h3 class="text-center mb-3"><i class="bi bi-shield-lock-fill"></i> Login</h3>
        <form id="loginForm" action="Errorhome.html" novalidate >
        
          <div class="mb-3">
            <label for="loginUsername" class="form-label"><i class="bi bi-person-circle"></i> Username or Email</label>
            <input type="text" id="loginUsername" class="form-control" placeholder="Enter Username or Email"  >
            <div class="invalid-feedback">Please enter a valid username (letters only) or a valid email.</div>
          <div id="Emptyuser" class="invalid-feedback">Please Enter Username or Email ID</div>
          </div>
  

          <div class="mb-3">
            <label for="loginPassword" class="form-label"><i class="bi bi-key-fill"></i> Password</label>
            <input type="password" id="loginPassword" class="form-control" placeholder="Enter Password">
            <div id="Emptypassword" class="invalid-feedback">Please enter password</div>
            <div id="Invalidpassword" class="invalid-feedback">Password must be 6–8 characters and include at least one special character.
            </div>
          </div>
          
        
          <button class="btn btn-info w-100" type="submit">Login</button>
          <p class="text-center mt-3">
            Don’t have an account?
            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
    </section>
    <!-- /.content -->
  </div>
  
  
<!-- footerex -->

  <footer class="text-black text-center text-lg-start" style="background-color: #92c5cf;">
    <div class="container p-4">
      <div class="row mt-4">
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <img src="images/balackniologo.png" alt="company logo" style="width: 250px;height: 100px;">

             <p>
            Niotechone Software Solution Pvt Ltd is a leading Microsoft Certified Offshore Development Company in India.
          </p>


          <div class="mt-4">
            <a type="button" class="btn btn-floating" href="https://www.facebook.com/Niotechonesoftwaresolution" style="background-color: #068faa;"><i class="fab fa-facebook-f"></i></a>          
            <a type="button" class="btn btn-floating" href="https://www.instagram.com/niotechonesoftware/" style="background-color: #068faa;"><i class="fab fa-instagram"></i></a>           
            <a type="button" class="btn btn-floating" href="https://x.com/niotechone" style="background-color: #068faa;"><i class="fab fa-twitter"></i></a>            
            <a type="button" class="btn btn-floating" href="https://www.youtube.com/channel/UCG-L2OUvfr2TgYHv_Y53N4g" style="background-color: #068faa;"><i class="fab fa-youtube"></i></a>
             <a type="button" class="btn btn-floating" href="https://www.linkedin.com/company/niotechone-software-solution-pvt-ltd" style="background-color: #068faa;"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

        <table class="table table-bordered table-info table-striped table-hover">
            <tbody >
                <tr>
                    <th>Monday - Friday:</th>
                    <th>10am - 8pm</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>Saturday - Sunday:</th>
                    <th>Holiday</th>
                </tr>
            </tbody>
        </table>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">India , Canada (Abbotsford, BC)</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">yashvi@niotechone.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
         
  <img src="images/footerimg.jpg" alt="company logo" style="width: 350px;height: 250px;border-radius: 9px;">
<br><br>
  <h5 style="background-color: #1899b3;text-align: center; border-radius: 9px;">805, 1107, 1108-Rk Empire, Near Mavdi Circle, Rajkot-360004</h5>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Copyright © 2025 
        <a class="text-white" href="https://niotechone.com/" > Niotechone Software Solution Pvt. Ltd. All Rights Reserved.</a>
    </div>
  </footer>

  <script src="ErrorMsg.js"></script>
  <script src="forms.js"></script>
  <script src="about.js"></script>
 
</body>
</html>





