
    /* Reset some defaults */
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
    }

/* Content wrapper */
.content-wrapper {
  padding: 20px;
}


    /* Page header */
    .content-header h1 {
      font-weight: 600;
      color: #343a40;
    }

    .breadcrumb {
      background: transparent;
      margin-bottom: 0;
    }

    /* Card styling */
    .card {
      border: none;
      border-radius: 0.75rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      margin-bottom: 1.5rem;
    }

    .card-header {
      border-bottom: none;
      border-radius: 0.75rem 0.75rem 0 0;
      padding: 1rem 1.25rem;
      font-weight: 500;
    }

    .card-title {
      margin: 0;
      font-size: 1.1rem;
    }

    /* Form elements */
    .form-control {
      border-radius: 0.5rem;
      border: 1px solid #ced4da;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
    }

    .form-check-label {
      margin-left: 0.25rem;
    }

    .custom-file-label::after {
      content: "Browse";
    }

    /* Input group */
    .input-group-text {
      background: #f1f3f5;
      border: none;
      font-size: 0.9rem;
    }

    /* Buttons */
    .btn {
      border-radius: 0.5rem;
      padding: 0.45rem 1.25rem;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
    }

    .btn-primary:hover,
    .btn-info:hover,
    .btn-danger:hover,
    .btn-success:hover,
    .btn-warning:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    /* Custom switches */
    .custom-control-label::before,
    .custom-control-label::after {
      cursor: pointer;
    }

    /* Responsive fixes using Bootstrap grid */
    @media (max-width: 768px) {
      .card-title {
        font-size: 1rem;
      }
    }


    
/* Base Styling */
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Navbar */
.navbar {
  padding: 0.6rem 1rem !important;
  height: 70px;
  background-color: transparent !important;
  transition: background-color 0.4s ease, backdrop-filter 0.4s ease;
}
.navbar-brand img {
  max-height: 55px;
  width: auto;
}
.navbar-nav .nav-link,
.navbar .btn {
  padding: 0.4rem 0.9rem;
  font-size: 15px;
}
/* Navbar after scrolling */
.navbar.scrolled {
  background-color: rgba(27, 123, 152, 0.85) !important; /* light semi-transparent */
  backdrop-filter: blur(6px); /* adds a glass effect */
}

    /* Dropdown */
    .dropbtn {
      background:transparent;
      border: none;
      cursor: pointer;
      color: white;
      font-size: large;
      font-weight: 500;
    }
    .dropdown-content {
      display: none;
      position: absolute;
       top: 100%; /* right below the menu item */
    right: 10%;
      background: rgba(255,255,255,0.8);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      min-width: 600px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
       z-index: 1000;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      color: #e4e4e4;
    }


/* Slideshow */
.slideshow-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.mySlides {
  display: block; /* show the first slide */
  position: relative;
  width: 100%;
  height: auto; /* natural height */
}

.mySlides img {
  width: 100%;
  height: 400px; /* keeps aspect ratio */
  object-fit: cover;
}

.mySlides::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 1;
}

.caption {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 90%;
  text-align: center;
  padding: 12px 20px;
  border-radius: 8px;
  z-index: 2;
}

.caption h3 {
  color: #ccdfe2;
  font-size: 36px;
  font-weight: 700;
  margin: 0px;
}

.caption p {
  color: #fff;
  font-size: 18px;
  margin: 8px 0 0;
  font-weight: 100;
}

.breadcrumb-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.breadcrumb-link:hover {
  color: #e4e3df;
  text-decoration: underline;
}


/* Responsive Styles */

/* Tablets */
@media (max-width: 992px) {
  .caption {
    bottom: 15%;
  }
  .caption h3 {
    font-size: 30px;
  }
  .caption p {
    font-size: 18px;
  }
}

/* Mobiles */
@media (max-width: 576px) {
  .caption {
    bottom: 10%;
    max-width: 95%;
    padding: 8px 12px;
  }
  .caption h3 {
    font-size: 22px;
  }
  .caption p {
    font-size: 14px;
  }
}

/* Sidebar */
/* Sidebar Base */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: #111;
  transition: 0.4s;
  padding-top: 60px;
  z-index: 1050;
  overflow-y: auto;
}

/* Sidebar Links & Buttons */
.sidebar a, .sidebar-dropbtn {
  padding: 12px 24px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.sidebar a:hover, .sidebar-dropbtn:hover {
  background-color: #13a4ac;
}

/* Close Button */
.sidebar .closebtn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 32px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* Sidebar Open */
.sidebar-open {
  left: 0 !important;
}

/* Dropdown Content */
.sidebar-dropdown-content {
  display: none;
  background-color: #222;
  padding-left: 20px;
}

.sidebar-dropdown-content a {
  font-size: 16px;
}

.sidebar-dropdown-content strong {
  color: #bbb;
  display: block;
  margin: 8px 0 4px;
}

/* Show dropdown */
.sidebar-dropdown-content.show {
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }
  .sidebar-open {
    left: 0 !important;
  }
}

/* Navbar toggler */
.navbar-toggler {
  border: none !important;      
  background: transparent !important; 
  color: #fff !important;       
  font-size: 24px;             
}

.navbar-toggler:focus {
  box-shadow: none !important;  
}
.navbar-toggler i {
  color: #fff !important;      
}

/* Company Dropdown Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px; 
  align-items: start;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-column: 1 / -1;
  background-color: rgba(19,164,172,0.15);
  text-align: center;
  padding: 15px;
  border-radius: 6px;
}
.item1 h1 {
  font-size: 24px;
  font-weight: bold;
  color: #0d3f45;
}
.item2 {
  background: linear-gradient(180deg, #0f6b75, #0d3f45);
  color: white;
  padding: 20px;
  border-radius: 6px;
}
.item2 h1 {
  font-size: 22px;
  margin-bottom: 12px;
}
.item2 p {
  line-height: 1.6;
  font-size: 15px;
}
.item3 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.item3 li {
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
  color: #117e83;
  border-bottom: 1px solid #eee;
}
.item3 li:hover {
  background: #f0f7f8;
  padding-left: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 992px) {
  .grid-container { grid-template-columns: 1fr; }
  .card-container { flex-direction: column; bottom: -40px; }
  .caption h3 { font-size: 24px; }
  .caption p { font-size: 14px; }
}
@media (max-width: 576px) {
  .navbar-nav .nav-link,
  .navbar .btn { font-size: 13px; padding: 0.3rem 0.6rem; }
  .caption h3 { font-size: 20px; }
  .caption p { font-size: 12px; }
  .card { width: 95%; font-size: 15px; }
}

/* Utility Colors */
.bg-color { background-color: #13a4ac; }
.btn-color { background-color: #097076; color: white; }
.color-h4 { color:#117e83; font-weight: bold; }


/* Animation */
@keyframes fadeInUpShorter {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fadeInUpShorter {
  opacity: 0;
  animation: fadeInUpShorter 0.8s ease forwards;
}
.appear-animation-visible {
  opacity: 1 !important;
}

/* Typography */
.font-weight-semibold { font-weight: 600 !important; }
.text-transform-none { text-transform: none !important; }
.line-height-3 { line-height: 1.3 !important; }
.text-9 { font-size: 2.5em !important; }
.text-4 { font-size: 1.25rem !important; }
.text-3-5 { font-size: 1.1rem !important; }

/* Responsive adjustments */
@media (max-width: 992px) {
  .text-9 { font-size: 2rem !important; }
  .text-4 { font-size: 1.1rem !important; }
  .text-3-5 { font-size: 1rem !important; }
}
@media (max-width: 576px) {
  .text-9 { font-size: 1.6rem !important; }
  .text-4 { font-size: 1rem !important; }
  .text-3-5 { font-size: 0.9rem !important; }
}

