
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Navbar */
.navbar {
  padding: 0.6rem 1rem !important;
  height: 70px;
  background-color: transparent !important;
  transition: background-color 0.4s ease, backdrop-filter 0.4s ease;
}
.navbar-brand img {
  max-height: 55px;
  width: auto;
}
.navbar-nav .nav-link,
.navbar .btn {
  padding: 0.4rem 0.9rem;
  font-size: 15px;
}
.navbar.scrolled {
  background-color: rgba(27, 123, 152, 0.85) !important; /* light semi-transparent */
  backdrop-filter: blur(6px); /* adds a glass effect */
}

    /* Dropdown */
    .dropbtn {
      background:transparent;
      border: none;
      cursor: pointer;
      color: white;
      font-size: large;
      font-weight: 500;
    }
    .dropdown-content {
      display: none;
      position: absolute;
       top: 100%; 
    right: 10%;
      background: rgba(255,255,255,0.8);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      min-width: 600px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
       z-index: 1000;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      color: #e4e4e4;
    }


/* Sidebar */
/* Sidebar Base */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: #111;
  transition: 0.4s;
  padding-top: 60px;
  z-index: 1050;
  overflow-y: auto;
}

/* Sidebar Links & Buttons */
.sidebar a, .sidebar-dropbtn {
  padding: 12px 24px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.sidebar a:hover, .sidebar-dropbtn:hover {
  background-color: #13a4ac;
}

/* Close Button */
.sidebar .closebtn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 32px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* Sidebar Open */
.sidebar-open {
  left: 0 !important;
}

/* Dropdown Content */
.sidebar-dropdown-content {
  display: none;
  background-color: #222;
  padding-left: 20px;
}

.sidebar-dropdown-content a {
  font-size: 16px;
}

.sidebar-dropdown-content strong {
  color: #bbb;
  display: block;
  margin: 8px 0 4px;
}

/* Show dropdown */
.sidebar-dropdown-content.show {
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }
  .sidebar-open {
    left: 0 !important;
  }
}
/* Navbar toggler */
.navbar-toggler {
  border: none !important;      
  background: transparent !important; 
  color: #fff !important;       
  font-size: 24px;             
}

.navbar-toggler:focus {
  box-shadow: none !important;  
}
.navbar-toggler i {
  color: #fff !important;      
}

/* Company Dropdown Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px; 
  align-items: start;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-column: 1 / -1;
  background-color: rgba(19,164,172,0.15);
  text-align: center;
  padding: 15px;
  border-radius: 6px;
}
.item1 h1 {
  font-size: 24px;
  font-weight: bold;
  color: #0d3f45;
}


.item2 {
  background: linear-gradient(180deg, #0f6b75, #0d3f45);
  color: white;
  padding: 20px;
  border-radius: 6px;
  text-align: left;
}
.item2 h1 {
  font-size: 22px;
  margin-bottom: 12px;
}
.item2 p {
  line-height: 1.6;
  font-size: 15px;
}
.item3 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.item3 li {
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
  color: #117e83;
  border-bottom: 1px solid #eee;
}
.item3 li:hover {
  background: #f0f7f8;
  padding-left: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}


/* Slideshow */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.mySlides {
  display: none;
  position: relative;
  height: 100%;
}
.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mySlides::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.55);
  z-index: 1;
}
.caption {
 position: absolute;
      bottom: 160px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 80%;
      text-align: center;
      padding: 12px 20px;
      border-radius: 8px;
      z-index: 2;
}
.caption h3 {
  color: #ffcc00;
  font-size: 28px;
  font-weight: 700;
  margin: 0px;
}
.caption p {
  color: #fff;
  font-size: 18px;
  margin: 5px 0 0;
}

.dot-container {
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
  z-index: 3;
}
.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s ease;
}
.dot.active,
.dot:hover {
  background-color: white;
}

/* Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: -100px;   
  padding: 20px;
  position: relative;
  z-index: 5;
}

.card {
  flex: 1 1 300px; 
  max-width: 350px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(100px) scale(0.8);
  animation: popUp 0.8s forwards;
  padding: 20px;
  text-align: center;
}

.card2 {
  flex: 1 1 300px;
  max-width: 350px;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(100px) scale(0.8);
  animation: popUp 0.8s forwards;
  padding: 20px;
  text-align: center;
}


.card img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.card h4 {
  color: #13a4ac;
  margin: 10px 0;
}

.card h6 {
  font-weight: normal;
  font-size: 15px;
  line-height: 1.4;
  padding: 0 10px;
}

/* Animations */
.card[data-order="1"] { animation-delay: 0.3s; }
.card[data-order="2"] { animation-delay: 0.6s; }
.card[data-order="3"] { animation-delay: 0.9s; }

@keyframes popUp {
  to { opacity: 1; transform: translateY(0) scale(1); }
}


/*  Colors */
.bg-color { background-color: #13a4ac; }
.btn-color { background-color: #097076; color: white; }
.color-h4 { color:#117e83; font-weight: bold; }


/* Animation */
@keyframes fadeInUpShorter {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fadeInUpShorter {
  opacity: 0;
  animation: fadeInUpShorter 0.8s ease forwards;
}
.fadeInUpShorter:hover a{
  color: #068faa;
}
.appear-animation-visible {
  opacity: 1 !important;
}

/* Typography */
.font-weight-semibold { font-weight: 600 !important; }
.text-transform-none { text-transform: none !important; }
.line-height-3 { line-height: 1.3 !important; }
.text-9 { font-size: 2.5em !important; }
.text-4 { font-size: 1.25rem !important; }
.text-3-5 { font-size: 1.1rem !important; }






/* Left Box Styling */
.contact-info {
  background: #0d6e75;
  color: #fff;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.contact-info h3 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
}

.contact-info p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info ul li {
  margin-bottom: 12px;
  font-size: 15px;
  display: flex;
  align-items: center;
}

/* Right Box Form Styling */
.contact-form {
  background: #fff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.contact-form .form-label {
  font-weight: 600;
  color: #0d6e75;
  margin-bottom: 6px;
}

.contact-form .form-control {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.contact-form .form-control:focus {
  border-color: #0d6e75;
  box-shadow: 0 0 6px rgba(13, 110, 117, 0.3);
}

.contact-form .btn-submit {
  display: block;
  width: 100%;
  background: #0d6e75;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  padding: 12px;
  transition: background 0.3s ease;
}

.contact-form .btn-submit:hover {
  background: #095a61;
}




/* Responsive */
@media (max-width: 1200px) {
  .card-container {
    margin-top: -50px;
  }
  .card {
    flex: 1 1 100%;   
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .card {
    flex: 1 1 100%;   
    max-width: 95%;
  }
}

/* Responsive */
@media (max-width: 992px) {
  .grid-container { grid-template-columns: 1fr; }
  .card-container { flex-direction: column; bottom: -40px; }
  .caption h3 { font-size: 24px; }
  .caption p { font-size: 14px; }
}
@media (max-width: 576px) {
  .navbar-nav .nav-link,
  .navbar .btn { font-size: 13px; padding: 0.3rem 0.6rem; }
  .caption h3 { font-size: 20px; }
  .caption p { font-size: 12px; }
  .card { width: 95%; font-size: 15px; }
}
/* Responsive adjustments */
@media (max-width: 992px) {
  .text-9 { font-size: 2rem !important; }
  .text-4 { font-size: 1.1rem !important; }
  .text-3-5 { font-size: 1rem !important; }
}
@media (max-width: 576px) {
  .text-9 { font-size: 1.6rem !important; }
  .text-4 { font-size: 1rem !important; }
  .text-3-5 { font-size: 0.9rem !important; }
}
/*  Responsive Fix */
@media (max-width: 768px) {
  .contact-info, 
  .contact-form {
    margin-bottom: 20px;
  }
}

