<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

</head>
<body class="bg-primary">


  <div class="d-flex vh-100 justify-content-center align-items-center">
    <div class="container">
      <div class="card mx-auto text-center shadow" style="max-width: 500px;">
        <div class="card-body p-5">
          <h1 class="card-title display-5 fw-bold text-primary">Welcome, User!</h1>
          <p class="card-text lead">We're glad to have you here.</p>
      
          <div class="mt-4">
            
             <a href="ExclamationMark.html" class="btn btn-outline-primary"><i class="bi bi-box-arrow-in-left"></i>Logout
                
             </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>
