<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error Messages Validation</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .form-control.is-invalid,
    .form-select.is-invalid {
      border-color: red !important;
      background-image: none !important;
    }
  </style>
</head>

<body class="bg-primary p-4">

<!-- Login -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card p-4">
        <h3 class="text-center mb-3"><i class="bi bi-shield-lock-fill"></i> Login</h3>
        <form id="loginForm" action="homeboot.html" novalidate >
        
          <div class="mb-3">
            <label for="loginUsername" class="form-label"><i class="bi bi-person-circle"></i> Username or Email</label>
            <input type="text" id="loginUsername" class="form-control" placeholder="Enter Username or Email"  >
            <div class="invalid-feedback">Please enter a valid username (letters only) or a valid email.</div>
          <div id="Emptyuser" class="invalid-feedback">Please Enter Username or Email ID</div>
              
          </div>
      
          <div class="mb-3">
            <label for="loginPassword" class="form-label"><i class="bi bi-key-fill"></i> Password</label>
            <input type="password" id="loginPassword" class="form-control" placeholder="Enter Password"  >
            <div class="invalid-feedback">Password must be at least 6 characters long.</div>
          <div id="Emptypassword" class="invalid-feedback">Please Enter Password</div>
              
          </div>
        
          <button class="btn btn-primary w-100" type="submit">Login</button>
          <p class="text-center mt-3">
            Don’t have an account?
            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>



  <!-- Registration Modal -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header justify-content-center position-relative">
          <h3 class="modal-title" id="registerModalLabel">
            <i class="bi bi-person-lines-fill me-2"></i>Registration
          </h3>
          <button type="button" class="btn-close position-absolute end-0 me-3" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="regForm" action="ErrorMsg.html" novalidate oninput="satisfactionOutput.value = satisfactionRange.value">
            <div class="row g-3">

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="firstName" class="form-label"><i class="bi bi-person-vcard-fill me-1"></i>First Name</label>
                <input type="text" id="firstName" class="form-control" placeholder="Enter first name"  >
                <div class="invalid-feedback">First name must contain only letters.</div>
                <div id="Emptyfname" class="invalid-feedback">Please Enter First Name </div>
              
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" id="lastName" class="form-control" placeholder="Enter last name"  >
                <div class="invalid-feedback">Last name must contain only letters.</div>
                <div id="Emptylname" class="invalid-feedback">Please Enter Last Name</div>
  
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="email" class="form-label"><i class="bi bi-envelope-at-fill"></i>Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter email"  >
                <div class="invalid-feedback">Enter a valid email (must include @ & .com).</div>
                <div id="Emptyemail" class="invalid-feedback">Please Enter Email Id</div>
              </div>  

             
              <div class="col-12 col-sm-6 col-md-4">
                <label for="password" class="form-label"><i class="bi bi-key-fill"></i> Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter Password"  >
                <div class="invalid-feedback">Password must be at least 6 characters.</div>
                <div id="Emptypass" class="invalid-feedback">Please Enter Password</div>
              
              </div>

             
              <div class="col-12 col-sm-6 col-md-4">
                <label for="confirmPassword" class="form-label"><i class="bi bi-shield-lock-fill"></i> Confirm Password</label>
                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password"  >
                <div class="invalid-feedback">Passwords do not match.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-gender-ambiguous"></i> Gender</label>
                <div id="genderWrapper">
                  <div class="d-flex flex-column flex-sm-row gap-2">
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="male">
                      <label class="form-check-label">Male</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="female">
                      <label class="form-check-label">Female</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="other">
                      <label class="form-check-label">Other</label>
                    </div>
                  </div>
                  <div id="genderError" class="invalid-feedback">Please select gender.</div>
                </div>
              </div>


             
              <div class="col-12 col-sm-6 col-md-4">
                <label for="address" class="form-label"><i class="bi bi-geo-alt-fill"></i> Address</label>
                <textarea id="address" class="form-control" placeholder="Enter Address"  ></textarea>
                <div class="invalid-feedback">Please enter your address.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="country" class="form-label"><i class="bi bi-globe-central-south-asia"></i> Country</label>
                <select id="country" class="form-select"  >
                  <option selected disabled>Select Country</option>
                  <option value="india">India</option>
                  <option value="brazil">Brazil</option>
                  <option value="us">US</option>
                </select>
                <div class="invalid-feedback">Please select a country.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="state" class="form-label"><i class="bi bi-bank2"></i> State</label>
                <select id="state" class="form-select"  >
                  <option selected disabled>Select State</option>
                </select>
                <div class="invalid-feedback">Please select a state.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="city" class="form-label"><i class="bi bi-buildings"></i> City</label>
                <select id="city" class="form-select"  >
                  <option selected disabled>Select City</option>
                </select>
                <div class="invalid-feedback">Please select a city.</div>
              </div>


            <div class="col-12 col-sm-6 col-md-4">
              <label class="form-label"><i class="bi bi-telephone-fill"></i> Phone</label>
              <div class="input-group">
                <input type="text" id="phoneCode" class="form-control" style="max-width: 70px;" readonly>
                <input type="tel" id="phone" class="form-control" inputmode="numeric" pattern="\d*" placeholder="Enter 10-digit phone number">
                <div id="phoneError" class="invalid-feedback">Enter a valid 10-digit phone number.</div>
                <div id="countryError" class="invalid-feedback">Please display Country Code</div>
                <div id="Emptyphone" class="invalid-feedback">Please Enter Phone Number</div>
              </div>
            </div>
              
             <div class="col-12 col-sm-6 col-md-4">
             <label class="form-label"><i class="bi bi-calendar-event"></i> Date of Birth</label>
             <input type="date" id="dob" class="form-control" min="2000-01-01"   onkeydown="return false">
             <div class="invalid-feedback">Enter valid DOB</div>
           </div>

          
               
           <div class="col-12 col-sm-6 col-md-4">
                <label for="website" class="form-label"><i class="bi bi-globe"></i> Website</label>
                <input type="url" id="website" class="form-control" placeholder="https://example.com"  >
                <div class="invalid-feedback">Enter a valid website URL.</div>
              </div>

              
             <div class="col-12 col-sm-6 col-md-4">
            <label class="form-label d-block"><i class="bi bi-person-hearts"></i> Hobby</label>
            <div id="hobbiesWrapper">
              <div class="d-flex flex-wrap gap-3">
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="reading">
                  <label class="form-check-label">Reading</label>
                </div>
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="coding">
                  <label class="form-check-label">Coding</label>
                </div>
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="dance">
                  <label class="form-check-label">Dance</label>
                </div>
              </div>
              <div id="hobbiesError" class="invalid-feedback">Select at least one hobby.</div>
            </div>
          </div>


              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="contactTime" class="form-label"><i class="bi bi-clock-history"></i> Contact Time</label>
                <input type="time" id="contactTime" class="form-control"  >
                <div class="invalid-feedback">Enter a valid Contact Time.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="birthMonth" class="form-label"><i class="bi bi-calendar3"></i> Birth Month</label>
                <input type="month" id="birthMonth" class="form-control"  >
                <div class="invalid-feedback">Enter a valid Birth Month.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="satisfactionRange" class="form-label">
                  <i class="bi bi-emoji-smile-fill"></i> Satisfaction: <output id="satisfactionOutput">5</output>/10
                </label>
                <input type="range" id="satisfactionRange" min="1" max="10" value="5" class="form-range"  >
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="searches" class="form-label"><i class="bi bi-search"></i> Search</label>
                <input type="text" id="searches" class="form-control" placeholder="Search interests...">
                <div class="invalid-feedback">Please search something.</div>
              </div>


              <div class="col-12 col-sm-6 col-md-4">
                <label for="photo" class="form-label"><i class="bi bi-upload"></i> Upload Photo</label>
                <div class="d-flex align-items-center gap-2">
                  <div class="flex-grow-1">
                    <input type="file" id="photo" class="form-control" accept=".png, .jpg, .jpeg" style="max-width: 350px;">
                    <div id="fileType" class="invalid-feedback">Please upload a valid photo (PNG, JPG, JPEG,max 100MB).</div>
                    <!-- <div id="makFile" class="invalid-feedback">Upload File size is max 100kb</div>
                    <div id="Emptyphoto" class="invalid-feedback">Please Upload File</div> -->
                  </div>
                  <img id="preview" class="img-thumbnail d-none" style="width: 60px; height: 60px; object-fit: cover;">
                </div>
              </div>

              <!-- Registration -->
              <div class="col-12 d-flex gap-2">
                <button type="submit" class="btn btn-primary w-100">Register</button>
                <button type="button" class="btn btn-primary w-100" id="clearReg">Reset</button>
              </div>

              <div class="text-center mt-2">
                Already have an account? <a href="ErrorMsg.html">Login</a>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="ErrorMsg.js"></script>

</body>
</html>
