<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecxlamation Mark Validation</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-primary p-4">


<!-- Login -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card p-4">
        <h3 class="text-center mb-3"><i class="bi bi-shield-lock-fill"></i> Login</h3>
        <form id="loginForm" action="homeboot.html" novalidate >
        
          <div class="mb-3">
            <label for="loginUsername" class="form-label"><i class="bi bi-person-circle"></i> Username or Email</label>
            <input type="text" id="loginUsername" class="form-control" placeholder="Enter Username or Email"   >
           </div>
      
          <div class="mb-3">
            <label for="loginPassword" class="form-label"><i class="bi bi-key-fill"></i> Password</label>
            <input type="password" id="loginPassword" class="form-control" placeholder="Enter Password"   >
             </div>
        
          <button class="btn btn-primary w-100" type="submit">Login</button>
          <p class="text-center mt-3">
            Don’t have an account?
            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>

  <!-- Registration Modal -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header justify-content-center position-relative">
          <h3 class="modal-title" id="registerModalLabel">
            <i class="bi bi-person-lines-fill me-2"></i>Registration
          </h3>
          <button type="button" class="btn-close position-absolute end-0 me-3" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="regForm" action="ExclamationMark.html" novalidate oninput="satisfaction.value = satisfactionRange.value">
            <div class="row g-3">

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-person-vcard-fill me-1"></i>First Name</label>
                <input type="text" id="firstName" class="form-control" placeholder="Enter first name"   >
                </div>

         
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label">Last Name</label>
                <input type="text" id="lastName" class="form-control" placeholder="Enter last name"   >
               </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-envelope-at-fill"></i>Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter email"   >
                </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-key-fill"></i> Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter Password"   >
                 </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-shield-lock-fill"></i> Confirm Password</label>
                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password"   >
               </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-gender-ambiguous"></i> Gender</label>
                <div class="form-control d-flex gap-3 gender-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
                    <label class="form-check-label" for="male">Male</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input " type="radio" name="gender" id="female" value="Female">
                    <label class="form-check-label" for="female">Female</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input " type="radio" name="gender" id="other" value="Other">
                    <label class="form-check-label" for="other">Other</label>
                  </div>
                </div>
               </div>


              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-geo-alt-fill"></i> Address</label>
                <textarea id="address" class="form-control" placeholder="Enter Address"   ></textarea>
                </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-globe-central-south-asia"></i> Country</label>
                <select id="country" class="form-select"   >
                  <option selected disabled>Select Country</option>
                  <option value="india">India</option>
                  <option value="brazil">Brazil</option>
                  <option value="us">US</option>
                </select>
                </div>

             
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-bank2"></i> State</label>
                <select id="state" class="form-select"   >
                  <option selected disabled>Select State</option>
                </select>
                </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-buildings"></i> City</label>
                <select id="city" class="form-select"   >
                  <option selected disabled>Select City</option>
                </select>
                </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-telephone-fill"></i> Phone</label>
                <div class="input-group">
                  <input type="text" id="phoneCode" class="form-control" style="max-width: 70px;" readonly>
                  <input type="tel" id="phone" class="form-control" placeholder="Enter 10-digit phone number">
                </div>
              </div>

               <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-calendar-event"></i> Date of Birth</label>
                <input type="date" id="dob" class="form-control" min="2000-01-01"    onkeydown="return false">
              </div>
       
              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-globe"></i> Website</label>
                <input type="url" id="website" class="form-control" placeholder="https://example.com"   >
                </div>

            <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label d-block"><i class="bi bi-person-hearts"></i> Hobby</label>

                <div class="form-control d-flex flex-wrap gap-3 hobby-group">
                  <div class="form-check d-flex align-items-center gap-1">
                    <input class="form-check-input" type="checkbox" value="reading" id="reading">
                    <label class="form-check-label" for="reading">Reading</label>
                  </div>
                  <div class="form-check d-flex align-items-center gap-1">
                    <input class="form-check-input" type="checkbox" value="coding" id="coding">
                    <label class="form-check-label" for="coding">Coding</label>
                  </div>
                  <div class="form-check d-flex align-items-center gap-1">
                    <input class="form-check-input" type="checkbox" value="dance" id="dance">
                    <label class="form-check-label" for="dance">Dance</label>
                  </div>
                </div>
             </div>

                            
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-clock-history"></i> Contact Time</label>
                <input type="time" id="contacttime" class="form-control"   >
                 </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-calendar3"></i> Birth Month</label>
                <input type="month" id="birthmonth" class="form-control"   >
                </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label">
                  <i class="bi bi-emoji-smile-fill"></i> Satisfaction: <output name="satisfaction">5</output>/10
                </label>
                <input type="range" id="satisfactionRange" min="1" max="10" value="5" class="form-range"   >
                </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-search"></i> Search</label>
                <input type="text" id="searches" class="form-control" placeholder="Search interests...">
              </div>

              

              <div class="col-12 col-sm-6 col-md-4">
                <label for="photo" class="form-label"><i class="bi bi-upload"></i> Upload Photo</label>
                <div class="d-flex align-items-center gap-2">
                  <div class="flex-grow-1">
                    <input type="file" id="photo" class="form-control" accept=".png, .jpg, .jpeg" style="max-width: 350px;">
                  </div>
                  <img id="preview" class="img-thumbnail d-none"style="width: 60px; height: 60px; object-fit: cover;">
                </div>
              </div>

             
              <div class="col-12 d-flex gap-2">
                <button type="submit" class="btn btn-primary w-100">Register</button>
                <button type="button" class="btn btn-primary w-100" id="clearReg">Reset</button>
              </div>

              <div class="text-center mt-2">
                Already have an account? <a href="ExclamationMark.html">Login</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="ExclamationMark.js"></script>

</body>
</html>