<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Navbar */
.navbar {
  padding: 0.6rem 1rem !important;
  height: 70px;
  background-color: transparent !important;
  transition: background-color 0.4s ease, backdrop-filter 0.4s ease;
}
.navbar-brand img {
  max-height: 55px;
  width: auto;
}
.navbar-nav .nav-link,
.navbar .btn {
  padding: 0.4rem 0.9rem;
  font-size: 15px;
}
.navbar.scrolled {
  background-color: rgba(27, 123, 152, 0.85) !important; /* light semi-transparent */
  backdrop-filter: blur(6px); /* adds a glass effect */
}

    /* Dropdown */
    .dropbtn {
      background:transparent;
      border: none;
      cursor: pointer;
      color: white;
      font-size: large;
      font-weight: 500;
    }
    .dropdown-content {
      display: none;
      position: absolute;
       top: 100%; 
    right: 10%;
      background: rgba(255,255,255,0.8);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      min-width: 600px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
       z-index: 1000;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      color: #e4e4e4;
    }


/* Sidebar */
/* Sidebar Base */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: #111;
  transition: 0.4s;
  padding-top: 60px;
  z-index: 1050;
  overflow-y: auto;
}

/* Sidebar Links & Buttons */
.sidebar a, .sidebar-dropbtn {
  padding: 12px 24px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.sidebar a:hover, .sidebar-dropbtn:hover {
  background-color: #13a4ac;
}

/* Close Button */
.sidebar .closebtn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 32px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* Sidebar Open */
.sidebar-open {
  left: 0 !important;
}

/* Dropdown Content */
.sidebar-dropdown-content {
  display: none;
  background-color: #222;
  padding-left: 20px;
}

.sidebar-dropdown-content a {
  font-size: 16px;
}

.sidebar-dropdown-content strong {
  color: #bbb;
  display: block;
  margin: 8px 0 4px;
}

/* Show dropdown */
.sidebar-dropdown-content.show {
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }
  .sidebar-open {
    left: 0 !important;
  }
}
/* Navbar toggler */
.navbar-toggler {
  border: none !important;      
  background: transparent !important; 
  color: #fff !important;       
  font-size: 24px;             
}

.navbar-toggler:focus {
  box-shadow: none !important;  
}
.navbar-toggler i {
  color: #fff !important;      
}

/* Company Dropdown Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px; 
  align-items: start;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-column: 1 / -1;
  background-color: rgba(19,164,172,0.15);
  text-align: center;
  padding: 15px;
  border-radius: 6px;
}
.item1 h1 {
  font-size: 24px;
  font-weight: bold;
  color: #0d3f45;
}
.item2 {
  background: linear-gradient(180deg, #0f6b75, #0d3f45);
  color: white;
  padding: 20px;
  border-radius: 6px;
  text-align: left;
}
.item2 h1 {
  font-size: 22px;
  margin-bottom: 12px;
}
.item2 p {
  line-height: 1.6;
  font-size: 15px;
}
.item3 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.item3 li {
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
  color: #117e83;
  border-bottom: 1px solid #eee;
}
.item3 li:hover {
  background: #f0f7f8;
  padding-left: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}


/* Slideshow */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.mySlides {
  display: none;
  position: relative;
  height: 100%;
}
.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mySlides::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.55);
  z-index: 1;
}
.caption {
 position: absolute;
      bottom: 160px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 80%;
      text-align: center;
      padding: 12px 20px;
      border-radius: 8px;
      z-index: 2;
}
.caption h3 {
  color: #ffcc00;
  font-size: 28px;
  font-weight: 700;
  margin: 0px;
}
.caption p {
  color: #fff;
  font-size: 18px;
  margin: 5px 0 0;
}

.dot-container {
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
  z-index: 3;
}
.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s ease;
}
.dot.active,
.dot:hover {
  background-color: white;
}

/* Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: -100px;   
  padding: 20px;
  position: relative;
  z-index: 5;
}

.card {
  flex: 1 1 300px; 
  max-width: 350px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(100px) scale(0.8);
  animation: popUp 0.8s forwards;
  padding: 20px;
  text-align: center;
}

.card2 {
  flex: 1 1 300px;
  max-width: 350px;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(100px) scale(0.8);
  animation: popUp 0.8s forwards;
  padding: 20px;
  text-align: center;
}


.card img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.card h4 {
  color: #13a4ac;
  margin: 10px 0;
}

.card h6 {
  font-weight: normal;
  font-size: 15px;
  line-height: 1.4;
  padding: 0 10px;
}

/* Animations */
.card[data-order="1"] { animation-delay: 0.3s; }
.card[data-order="2"] { animation-delay: 0.6s; }
.card[data-order="3"] { animation-delay: 0.9s; }

@keyframes popUp {
  to { opacity: 1; transform: translateY(0) scale(1); }
}


/*  Colors */
.bg-color { background-color: #13a4ac; }
.btn-color { background-color: #097076; color: white; }
.color-h4 { color:#117e83; font-weight: bold; }


/* Animation */
@keyframes fadeInUpShorter {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fadeInUpShorter {
  opacity: 0;
  animation: fadeInUpShorter 0.8s ease forwards;
}
.appear-animation-visible {
  opacity: 1 !important;
}

/* Typography */
.font-weight-semibold { font-weight: 600 !important; }
.text-transform-none { text-transform: none !important; }
.line-height-3 { line-height: 1.3 !important; }
.text-9 { font-size: 2.5em !important; }
.text-4 { font-size: 1.25rem !important; }
.text-3-5 { font-size: 1.1rem !important; }






/* Left Box Styling */
.contact-info {
  background: #0d6e75;
  color: #fff;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.contact-info h3 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
}

.contact-info p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info ul li {
  margin-bottom: 12px;
  font-size: 15px;
  display: flex;
  align-items: center;
}

/* Right Box Form Styling */
.contact-form {
  background: #fff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.contact-form .form-label {
  font-weight: 600;
  color: #0d6e75;
  margin-bottom: 6px;
}

.contact-form .form-control {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.contact-form .form-control:focus {
  border-color: #0d6e75;
  box-shadow: 0 0 6px rgba(13, 110, 117, 0.3);
}

.contact-form .btn-submit {
  display: block;
  width: 100%;
  background: #0d6e75;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  padding: 12px;
  transition: background 0.3s ease;
}

.contact-form .btn-submit:hover {
  background: #095a61;
}




/* Responsive */
@media (max-width: 1200px) {
  .card-container {
    margin-top: -50px;
  }
  .card {
    flex: 1 1 100%;   
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .card {
    flex: 1 1 100%;   
    max-width: 95%;
  }
}

/* Responsive */
@media (max-width: 992px) {
  .grid-container { grid-template-columns: 1fr; }
  .card-container { flex-direction: column; bottom: -40px; }
  .caption h3 { font-size: 24px; }
  .caption p { font-size: 14px; }
}
@media (max-width: 576px) {
  .navbar-nav .nav-link,
  .navbar .btn { font-size: 13px; padding: 0.3rem 0.6rem; }
  .caption h3 { font-size: 20px; }
  .caption p { font-size: 12px; }
  .card { width: 95%; font-size: 15px; }
}
/* Responsive adjustments */
@media (max-width: 992px) {
  .text-9 { font-size: 2rem !important; }
  .text-4 { font-size: 1.1rem !important; }
  .text-3-5 { font-size: 1rem !important; }
}
@media (max-width: 576px) {
  .text-9 { font-size: 1.6rem !important; }
  .text-4 { font-size: 1rem !important; }
  .text-3-5 { font-size: 0.9rem !important; }
}
/*  Responsive Fix */
@media (max-width: 768px) {
  .contact-info, 
  .contact-form {
    margin-bottom: 20px;
  }
}



  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/niowhitelogo.png" alt="logo" style="width: 190px;height: 30px;"></a>
    <button class="navbar-toggler" type="button" onclick="toggleSidebar()"><i class="fa fa-bars"></i></button>
    <div class="collapse navbar-collapse d-none d-lg-flex justify-content-end">
            <!-- company nav -->
      <div id="company" class="btn btn-link dropdown">
        <button class="dropbtn">Company<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></button>
        <div class="dropdown-content">
          <div class="grid-container">
            <div class="item1"><h1>COMPANY DETAIL</h1></div>
            <div class="item2">
              <h1>Our Story</h1>
              <p>Niotechone Software Solution Pvt Ltd is a leading Microsoft Certified Offshore Development Company in India.With a solid team of 30+ IT professionals, specializing in different domains, we provide premium quality solutions that actually bring value to our clients’ business.</p>
            </div>  
            <div class="item3">
              <ul>
               <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="business.html" class="nav-link">Business Model</a></li>
                <li><a href="infrastructure.html" class="nav-link">Infrastructure</a></li>
                <li><a href="contactus.html" class="nav-link">Contact Us </a></li>
                <!-- <li data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</li> -->
              
              </ul>
            </div>
                  
          </div>
        </div>
      </div>

      <!--Technologies nav-->
          <div id="comtepany" class="btn btn-link dropdown">
            <div id="technologyBtn"><button class="dropbtn">Technologies</button></div>
             
        <div class="dropdown-content">
          <div class="grid-container">
            <div class="item1"><h1><a href="technology.html" class="nav-link"> TECHNOLOGIES</a></h1></div>
            <div class="item2">
              <h5>Frontend Technologies</h5>
            </div> 
             <div class="item2">
              <h5>Backend Technologies</h5>
            </div>  
            <div class="item3">
              <ul>
                <li>C#</li>
                <li>ASP.NET Zero</li>
                <li>React JS</li>
                <li>Angular</li>
              </ul>
            </div>
             <div class="item3">
              <ul>
                <li>ASP.NET</li>
                <li>PHP</li>
                <li>ASP.NET Core</li>
                <li>Laravel</li>
              </ul>
            </div>
                  
          </div>
        </div>
      </div>
      <!-- services nav -->
       <button class="dropbtn" id="serviceBtn">Service</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
      <!-- forms nav-->
       
       <a href="forms.html" class="nav-link"><button class="dropbtn" id="formsBtn">Forms</button></a>&nbsp;&nbsp;&nbsp;
      
      <!-- table nav -->
      <!-- <a href="#pricing" class="btn btn-link"> Tables</a>&nbsp;&nbsp;&nbsp; -->
      <!-- Contact nav -->
        <button class="dropbtn" id="contactBtn"> Contact Us</button>&nbsp;&nbsp;&nbsp;
      <!-- login nav -->
        <button class="dropbtn" data-bs-toggle="modal" data-bs-target="#signupModal">Login</button>
        </div>
  </div>
</nav>

<!-- Sidebar -->
<div id="mySidebar" class="sidebar">
 <button class="closebtn navbar-toggler" onclick="toggleSidebar()">×</button>
  <!-- Company Dropdown -->
  <div class="sidebar-dropdown">
    <button class="sidebar-dropbtn">Company <i class="fa fa-caret-down"></i></button>
    <div class="sidebar-dropdown-content">
      <a href="about.html">About Us</a>
      <a href="business.html">Business Model</a>
      <a href="infrastructure.html">Infrastructure</a>
      <a href="contactus.html">Contact Us</a>
    </div>
  </div>

  <!-- Technologies Dropdown -->
  <div class="sidebar-dropdown">
    <button class="sidebar-dropbtn">Technologies <i class="fa fa-caret-down"></i></button>
    <div class="sidebar-dropdown-content">
      <a href="technology.html">TECHNOLOGIES</a>
      <strong>Frontend</strong>
      <a href="#">React JS</a>
      <a href="#">Angular</a>
      <strong>Backend</strong>
      <a href="#">ASP.NET</a>
      <a href="#">PHP</a>
      <a href="#">Laravel</a>
    </div>
  </div>

  <!-- Service -->
  <a href="#service">Service</a>

  <!-- Forms -->
  <a href="forms.html">Forms</a>

  <!-- Contact -->
  <a href="#contact">Contact Us</a>

  <!-- Login -->
  <a href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Login</a>
</div>

<!-- Slideshow -->
<div class="slideshow-container">
    <div class="mySlides">
    <img src="images/slider1.jpg" alt="Los Angeles">
    <div class="caption">
      <h3>Turning Ideas into Digital Reality</h3>
      <p>Niotechone delivers innovative web application development services to solve complex challenges.</p>
    </div>
  </div>
  <div class="mySlides">
    <img src="images/slider4.jpg" alt="New York">
    <div class="caption">
      <h3>Leading Web & Mobile App Development Company</h3>
      <p>Building next-gen web and mobile apps with cutting-edge technology. Scalable, secure, and designed for exceptional user experiences.</p>
    </div>
  </div>
  <div class="mySlides">
    <img src="images/slider3.jpg" alt="Chicago">
    <div class="caption">
      <h3>Empower Your Future with .NET Excellence</h3>
      <p>Build secure, scalable, and high-performance applications with the power of .NET development.</p>
    </div>
  </div>
  <div class="dot-container">
    <span class="dot" onclick="currentDiv(1)"></span>
    <span class="dot" onclick="currentDiv(2)"></span>
    <span class="dot" onclick="currentDiv(3)"></span>
  </div> 
</div>

<!-- Cards -->
<div class="card-container">
      <div class="card" data-order="1">
      <img src="images/it-systems.png" alt="" style="width: 80px;height: 80px;">
      <h4 class="color-h4">IT-Expertise</h4>
      <h6 class="text-center">We work with clients from many different industries like It Expertise, Real Estate, Ecommerce, Fintech, Automotive.</h6>
    </div>
    <div class="card" data-order="2">
      <img src="images/24-hours-support.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">24-7-IT-Support</h4>
      <h6 class="text-center">Niotechone Software, have proven experience in delivering 24/7 It Support driven software maintenance and support.</h6>
    </div>
    <div class="card" data-order="3">
      <img src="images/self-development.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">Offshore-Development</h4>
    <h6 class="text-center">providing Offshore Development center for your startups and we can acheive goals togeather.</h6>
    </div>
  </div>

<br id="service"><br><div class="bg-body-secondary"><br>
<!-- service -->
<div class="col-lg-11 col-xl-10 mx-auto text-center px-3" >
  <h2 class="d-inline-block line-height-3 text-4 font-weight-medium text-color-primary mb-2 fadeInUpShorter"
      style="animation-delay: 250ms;">WHAT WE DO</h2>

  <h3 class="text-9 line-height-3 text-transform-none font-weight-semibold mb-3 pb-1 fadeInUpShorter"
      style="animation-delay: 500ms;">Our IT Services</h3>

  <p class="text-3-5 pb-3 mb-4 fadeInUpShorter"
      style="animation-delay: 750ms;">
    IT services refers to the application of business and technical expertise to enable organizations in the creation, management, and optimization of or access to information and business processes. The IT services market can be segmented by the type of skills that are employed to deliver the service.
  </p>
</div>

<br><br><br>
<div class="card-container">
      <div class="card2" data-order="1">
      <img src="images/app-development.png" alt="" style="width: 80px;height: 80px;">
      <h4 class="color-h4">Microsoft Apps Development</h4>
      <h6 class="text-center">Niotechone Software offerings powered by Microsoft will change the IT landscape of your business...</h6>
    </div>
    <div class="card2" data-order="2">
      <img src="images/edge-computing.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">Cloud computing</h4>
      <h6 class="text-center">We are Cloud computing development that manages the creation and modification of digital constents...</h6>
    </div>
    <div class="card2" data-order="3">
      <img src="images/web-development.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">Custom Software Development</h4>
    <h6 class="text-center">Niotechone Software as an experts in custom software development offers Software that ...</h6>
    </div>
        <div class="card2" data-order="3">
      <img src="images/js-codes.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">JS Development</h4>
    <h6 class="text-center">We love JS for its progressiveness, unrivaled flexibility, ease of integration, time-efficiency and overall ..</h6>
    </div>
      <div class="card2" data-order="3">
      <img src="images/mobile-development.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">Mobile App Development</h4>
    <h6 class="text-center">Niotechone Software is an enterprise Mobile Application development company with having Google Android app...</h6>
    </div>
  </div><br><br></div>


<br id="technology"><br><br>
<!-- technologies -->
<div class="col-lg-11 col-xl-10 mx-auto text-center px-3" >

  <h3 class="text-9 line-height-3 text-transform-none font-weight-semibold mb-3 pb-1 fadeInUpShorter"
      style="animation-delay: 500ms;"><a href="technology.html" class="nav-link">TECHNOLOGIES</a></h3>

  <p class="text-3-5 pb-3 mb-4 fadeInUpShorter"
      style="animation-delay: 750ms;">
   Frontend (client-side) development focuses on the visual elements users see and interact with, using technologies like HTML, CSS, JavaScript, and frameworks such as React and Vue.js. Backend (server-side) development handles the underlying data, logic, and infrastructure, employing languages like Python, Java, and Node.js with frameworks like Django and Express.js, and working with databases like MySQL and PostgreSQL
  </p>
</div>

<br><br><br>
<div class="card-container">
      <div class="card2 bg-body-secondary" data-order="1">
      <img src="images/frontend.png" alt="" style="width: 80px;height: 80px;">
      <h4 class="color-h4">Frontend Technology</h4>
      <h6 class="text-center">Front-end technologies serve as the foundation and building blocks of a website, defining its user interface and shaping the overall user experience.</h6>
    </div>
    <div class="card2 bg-body-secondary" data-order="2">
      <img src="images/Backend.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">Backend Technology</h4>
      <h6 class="text-center">Backend technologies are server-side tools that manage an application's operations, data, and server connectivity.</h6>
    </div>
    <div class="card2 bg-body-secondary" data-order="3">
      <img src="images/mobile.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">Mobile Technology</h4>
    <h6 class="text-center">Transform web application into leading-edge mobile application by enabling mobility across multiple platforms such as iso,Android,and windows.</h6>
    </div>
        <div class="card2 bg-body-secondary" data-order="3">
      <img src="images/database.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">DataBase Technology</h4>
    <h6 class="text-center">Database technology refers to the systems and processes for systematically organizing, storing, retrieving, and managing large amounts of data.</h6>
    </div>
      <div class="card2 bg-body-secondary" data-order="3">
      <img src="images/online-test.png" alt="" style="width: 80px;height: 80px;">
      <h4  class="color-h4">Testing Technology</h4>
    <h6 class="text-center">Testing technology involves using software tools and automated processes to verify that a software application functions correctly.</h6>
    </div>
  </div>


<br  id="contact"><br>
<!-- Contact -->
<div class="container py-5">
<div class="col-lg-11 col-xl-10 mx-auto text-center px-3" >
  <h3 class="text-9 line-height-3 text-transform-none font-weight-semibold mb-3 pb-1 fadeInUpShorter"
  style="animation-delay: 500ms;">CONTACT US</h3>
  <h3> Get In Touch With Us</h3>
    <div class="container my-5">
  <div class="row g-4 align-items-stretch">
    
    <!-- Left Side Contact Info -->
    <div class="col-md-6">
      <div class="contact-info">
        <h3>Contact Us</h3>
        <p>
         Do you have any questions, would like to provide feedback, or would like a quote for your mobile or web needs? Send us an email, and we’ll respond as soon as we can – Contact Us Now!!
        </p>
        <ul>
          <li><i class="fa fa-map-marker me-2"></i> <strong>Address:</strong> 123 Business Street, City</li>
          <li><i class="fa fa-phone me-2"></i> <strong>Phone:</strong> +91 98765 43210</li>
          <li><i class="fa fa-envelope me-2"></i> <strong>Email:</strong> support@example.com</li>
        </ul>
      </div>
      <img src="images/map.jpg" class="img-fluid rounded shadow mt-3">
   <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.713531557997!2d-118.2917711847844!3d34.05369008060411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddfd2499f%3A0xc3f345892576b885!2sLos%20Angeles%20City%20Hall!5e0!3m2!1sen!2sus!4v1633547101234!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    </div>

    <!-- Right Side Form -->
    <div class="col-md-6">
      <form class="contact-form">
        <div class="mb-3">
          <label class="form-label">Name <span class="text-danger">*</span></label>
          <input type="text" class="form-control" placeholder="Enter your name" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Phone <span class="text-danger">*</span></label>
          <input type="tel" class="form-control" placeholder="Enter your phone number" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email <span class="text-danger">*</span></label>
          <input type="email" class="form-control" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Comment or Message</label>
          <textarea class="form-control" rows="4" placeholder="Describe your requirement*" required></textarea>
        </div>
        <button type="submit" class="btn-submit">
          <i class="fa fa-paper-plane me-2"></i> Submit
        </button>
      </form>
    </div>

  </div>
</div>

</div>

</div> 
<!--Login Modal -->
<div class="modal fade" id="signupModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-color text-white">
        <h5 class="modal-title">Login</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
      <form id="loginForm" action="Errorhome.html" novalidate >
        
          <div class="mb-3">
            <label for="loginUsername" class="form-label"><i class="bi bi-person-circle"></i> Username or Email</label>
            <input type="text" id="loginUsername" class="form-control" placeholder="Enter Username or Email"  >
            <div class="invalid-feedback">Please enter a valid username (letters only) or a valid email.</div>
          <div id="Emptyuser" class="invalid-feedback">Please Enter Username or Email ID</div>
          </div>


          <div class="mb-3">
            <label for="loginPassword" class="form-label"><i class="bi bi-key-fill"></i> Password</label>
            <input type="password" id="loginPassword" class="form-control" placeholder="Enter Password">
            <div id="Emptypassword" class="invalid-feedback">Please enter password</div>
            <div id="Invalidpassword" class="invalid-feedback">Password must be 6–8 characters and include at least one special character.
            </div>
          </div>
          
        
          <button class="btn-color w-100" type="submit">Login</button>
          <p class="text-center mt-3">
            Don’t have an account?
            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>


  <!-- Registration Modal -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header justify-content-center position-relative">
          <h3 class="modal-title" id="registerModalLabel">
            <i class="bi bi-person-lines-fill me-2"></i>Registration
          </h3>
          <button type="button" class="btn-close position-absolute end-0 me-3" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="regForm" action="ErrorMsg.html" novalidate oninput="satisfactionOutput.value = satisfactionRange.value">
            <div class="row g-3">

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="firstName" class="form-label"><i class="bi bi-person-vcard-fill me-1"></i>First Name</label>
                <input type="text" id="firstName" class="form-control" placeholder="Enter first name"  >
                <div class="invalid-feedback">First name must contain only letters.</div>
                <div id="Emptyfname" class="invalid-feedback">Please Enter First Name </div>
              
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" id="lastName" class="form-control" placeholder="Enter last name"  >
                <div class="invalid-feedback">Last name must contain only letters.</div>
                <div id="Emptylname" class="invalid-feedback">Please Enter Last Name</div>
  
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="email" class="form-label"><i class="bi bi-envelope-at-fill"></i>Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter email"  >
                <div class="invalid-feedback">Enter a valid email (must include @ & .com).</div>
                <div id="Emptyemail" class="invalid-feedback">Please Enter Email Id</div>
              </div>  

                           
              <div class="col-12 col-sm-6 col-md-4">
                <label for="password" class="form-label">
                  <i class="bi bi-key-fill"></i> Password
                </label>
                <input type="password" id="password" class="form-control" placeholder="Enter Password">
                <div id="Emptypass" class="invalid-feedback">Please enter password</div>
                <div id="Invalidpass" class="invalid-feedback">Password must be 6–8 characters and include at least one special character.</div>
              </div>
              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="confirmPassword" class="form-label">
                  <i class="bi bi-shield-lock-fill"></i> Confirm Password
                </label>
                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" maxlength="8">
                <div class="invalid-feedback">Passwords do not match.</div>
              </div>
              
              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-gender-ambiguous"></i> Gender</label>
                <div id="genderWrapper">
                  <div class="d-flex flex-column flex-sm-row gap-2">
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="male">
                      <label class="form-check-label">Male</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="female">
                      <label class="form-check-label">Female</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="other">
                      <label class="form-check-label">Other</label>
                    </div>
                  </div>
                  <div id="genderError" class="invalid-feedback">Please select gender.</div>
                </div>
              </div>


             
              <div class="col-12 col-sm-6 col-md-4">
                <label for="address" class="form-label"><i class="bi bi-geo-alt-fill"></i> Address</label>
                <textarea id="address" class="form-control" placeholder="Enter Address"  ></textarea>
                <div class="invalid-feedback">Please enter your address.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="country" class="form-label"><i class="bi bi-globe-central-south-asia"></i> Country</label>
                <select id="country" class="form-select"  >
                  <option selected disabled>Select Country</option>
                  <option value="india">India</option>
                  <option value="brazil">Brazil</option>
                  <option value="us">US</option>
                </select>
                <div class="invalid-feedback">Please select a country.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="state" class="form-label"><i class="bi bi-bank2"></i> State</label>
                <select id="state" class="form-select"  >
                  <option selected disabled>Select State</option>
                </select>
                <div class="invalid-feedback">Please select a state.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="city" class="form-label"><i class="bi bi-buildings"></i> City</label>
                <select id="city" class="form-select"  >
                  <option selected disabled>Select City</option>
                </select>
                <div class="invalid-feedback">Please select a city.</div>
              </div>


            <div class="col-12 col-sm-6 col-md-4">
              <label class="form-label"><i class="bi bi-telephone-fill"></i> Phone</label>
              <div class="input-group">
                <input type="text" id="phoneCode" class="form-control" style="max-width: 70px;" readonly>
                <input type="tel" id="phone" class="form-control" inputmode="numeric" pattern="\d*" placeholder="Enter 10-digit phone number">
                <div id="phoneError" class="invalid-feedback">Enter a valid 10-digit phone number.</div>
                <div id="countryError" class="invalid-feedback">Please display Country Code</div>
                <div id="Emptyphone" class="invalid-feedback">Please Enter Phone Number</div>
              </div>
            </div>
              
             <div class="col-12 col-sm-6 col-md-4">
             <label class="form-label"><i class="bi bi-calendar-event"></i> Date of Birth</label>
             <input type="date" id="dob" class="form-control" min="2000-01-01"   onkeydown="return false">
             <div class="invalid-feedback">Enter valid DOB</div>
           </div>

          
               
           <div class="col-12 col-sm-6 col-md-4">
                <label for="website" class="form-label"><i class="bi bi-globe"></i> Website</label>
                <input type="url" id="website" class="form-control" placeholder="https://example.com"  >
                <div class="invalid-feedback">Enter a valid website URL.</div>
              </div>

              
             <div class="col-12 col-sm-6 col-md-4">
            <label class="form-label d-block"><i class="bi bi-person-hearts"></i> Hobby</label>
            <div id="hobbiesWrapper">
              <div class="d-flex flex-wrap gap-3">
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="reading">
                  <label class="form-check-label">Reading</label>
                </div>
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="coding">
                  <label class="form-check-label">Coding</label>
                </div>
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="dance">
                  <label class="form-check-label">Dance</label>
                </div>
              </div>
              <div id="hobbiesError" class="invalid-feedback">Select at least one hobby.</div>
            </div>
          </div>


              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="contactTime" class="form-label"><i class="bi bi-clock-history"></i> Contact Time</label>
                <input type="time" id="contactTime" class="form-control"  >
                <div class="invalid-feedback">Enter a valid Contact Time.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="birthMonth" class="form-label"><i class="bi bi-calendar3"></i> Birth Month</label>
                <input type="month" id="birthMonth" class="form-control"  >
                <div class="invalid-feedback">Enter a valid Birth Month.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="satisfactionRange" class="form-label">
                  <i class="bi bi-emoji-smile-fill"></i> Satisfaction: <output id="satisfactionOutput">5</output>/10
                </label>
                <input type="range" id="satisfactionRange" min="1" max="10" value="5" class="form-range"  >
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="searches" class="form-label"><i class="bi bi-search"></i> Search</label>
                <input type="text" id="searches" class="form-control" placeholder="Search interests...">
                <div class="invalid-feedback">Please search something.</div>
              </div>


              <div class="col-12 col-sm-6 col-md-4">
                <label for="photo" class="form-label"><i class="bi bi-upload"></i> Upload Photo</label>
                <div class="d-flex align-items-center gap-2">
                  <div class="flex-grow-1">
                    <input type="file" id="photo" class="form-control" accept=".png, .jpg, .jpeg" style="max-width: 350px;">
                    <div id="fileType" class="invalid-feedback">Please upload a valid photo (PNG, JPG, JPEG,max 100MB).</div>
                    <!-- <div id="makFile" class="invalid-feedback">Upload File size is max 100kb</div>
                    <div id="Emptyphoto" class="invalid-feedback">Please Upload File</div> -->
                  </div>
                  <img id="preview" class="img-thumbnail d-none" style="width: 60px; height: 60px; object-fit: cover;">
                </div>
              </div>

              <!-- Registration -->
              <div class="col-12 d-flex gap-2">
                <button type="submit" class="btn-color w-100">Register</button>
                <button type="button" class="btn-color w-100" id="clearReg">Reset</button>
              </div>

              <div class="text-center mt-2">
                Already have an account? <a href="responsive.html">Login</a>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Footer -->
 <footer class="text-center text-white py-5">
  <a href="responsive.html" class="btn btn-light"><i class="fa fa-arrow-up me-2"></i>To the top</a>
  <div class="mt-3">
    <i class="fab fa-facebook fa-lg mx-2"></i>
    <i class="fab fa-instagram fa-lg mx-2"></i>
    <i class="fab fa-twitter fa-lg mx-2"></i>
    <i class="fab fa-linkedin fa-lg mx-2"></i>
  </div>
</footer>


<script src="scripts.js"></script>
<script src="ErrorMsg.js"></script>

</body>
</html>
