<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login & Registration HTML & BOOTSTRAP</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-primary p-4">

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card p-4">
          <h3 class="text-center mb-3"><i class="bi bi-shield-lock-fill"></i> Login</h3>
          <form action="homeboot.html">
            <div class="mb-3">
              <label class="form-label"><i class="bi bi-person-circle"></i> Username or Email</label>
              <input type="text" class="form-control" placeholder="Enter Username or Email" required>
            </div>
            <div class="mb-3">
              <label class="form-label"><i class="bi bi-key-fill"></i> Password</label>
              <input type="password" class="form-control" placeholder="Enter Password" required>
            </div>
            <button class="btn btn-primary w-100" type="submit">Login</button>
            <p class="text-center mt-3">
              Don't have an account?
              <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header justify-content-center position-relative">
          <h3 class="modal-title" id="registerModalLabel">
            <i class="bi bi-person-lines-fill me-2"></i>Registration
          </h3>
          <button type="button" class="btn-close position-absolute end-0 me-3" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="log_reg.html" oninput="satisfaction.value = satisfactionRange.value">
            <div class="row g-3">

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-person-vcard-fill me-1"></i>First Name</label>
                <input type="text" class="form-control" placeholder="Enter first name" required>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control" placeholder="Enter last name" required>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-envelope-at-fill"></i>Email</label>
                <input type="email" class="form-control" placeholder="Enter email" required>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-key-fill"></i> Password</label>
                <input type="password" class="form-control" placeholder="Enter Password" required>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-shield-lock-fill"></i> Confirm Password</label>
                <input type="password" class="form-control" placeholder="Confirm Password" required>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-gender-ambiguous"></i> Gender</label>
                <div class="d-flex flex-column flex-sm-row gap-2">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="genderMale" value="male">
                    <label class="form-check-label" for="genderMale">Male</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="female">
                    <label class="form-check-label" for="genderFemale">Female</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="genderOther" value="other">
                    <label class="form-check-label" for="genderOther">Other</label>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-geo-alt-fill"></i> Address</label>
                <textarea class="form-control" placeholder="Enter Address"></textarea>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-globe-central-south-asia"></i> Country</label>
                <select class="form-select">
                  <option selected disabled>Select Country</option>
                  <option value="india">India</option>
                  <option value="brazil">Brazil</option>
                  <option value="australia">Australia</option>
                  <option value="newzealand">New Zealand</option>
                  <option value="china">China</option>
                  <option value="southkorea">South Korea</option>
                  <option value="france">France</option>
                  <option value="germany">Germany</option>
                </select>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-bank2"></i> State</label>
                <select class="form-select">
                  <option selected disabled>Select State</option>
                  <option value="gujarat">Gujarat</option>
                  <option value="kerala">Kerala</option>
                  <option value="punjab">Punjab</option>
                  <option value="haryana">Haryana</option>
                  <option value="acre">Acre</option>
                  <option value="amazonas">Amazonas</option>
                  <option value="victoria">Victoria</option>
                  <option value="tasmania">Tasmania</option>
                </select>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-buildings"></i> City</label>
                <select class="form-select">
                  <option>Ahmedabad</option>
                  <option value="rajkot">Rajkot</option>
                  <option value="ahmedabad">Ahmedabad</option>
                  <option value="chandigarh">Chandigarh</option>
                  <option value="gurgaon">Gurgaon</option>
                  <option value="kochi">Kochi</option>
                  <option value="thiruvananthapuram">Thiruvananthapuram</option>
                  <option value="amritsar">Amritsar</option>
                  <option value="ludhiana">Ludhiana</option>
                  <option value="jaipur">Jaipur</option>
                  <option value="udaipur">Udaipur</option>
                  <option value="burnie">Burnie</option>
                  <option value="kingston">Kingston</option>
                  <option value="ballarat">Ballarat</option>
                  <option value="melbourne">Melbourne</option>
                  <option value="russell">Russell</option>
                  <option value="dargaville">Dargaville</option>
                </select>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-telephone"></i> Phone</label>
                <input type="tel" class="form-control" placeholder="Enter phone number" required>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-calendar-event"></i> Date of Birth</label>
                <input type="date" class="form-control">
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-globe"></i> Website</label>
                <input type="url" class="form-control" placeholder="https://example.com">
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label d-block"><i class="bi bi-person-hearts"></i> Hobby</label>
                <div class="d-flex flex-wrap gap-3">
                  <div class="form-check d-flex align-items-center gap-1">
                    <input class="form-check-input" type="checkbox" id="hobbyReading" name="hobby" value="reading">
                    <label class="form-check-label" for="hobbyReading">Reading</label>
                  </div>
                  <div class="form-check d-flex align-items-center gap-1">
                    <input class="form-check-input" type="checkbox" id="hobbyCoding" name="hobby" value="coding">
                    <label class="form-check-label" for="hobbyCoding">Coding</label>
                  </div>
                  <div class="form-check d-flex align-items-center gap-1">
                    <input class="form-check-input" type="checkbox" id="hobbyDance" name="hobby" value="dance">
                    <label class="form-check-label" for="hobbyDance">Dance</label>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-clock-history"></i> Contact Time</label>
                <input type="time" class="form-control">
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-calendar3"></i> Birth Month</label>
                <input type="month" class="form-control">
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label">
                  <i class="bi bi-emoji-smile-fill"></i> Satisfaction: <output name="satisfaction">5</output>/10
                </label>
                <input type="range" id="satisfactionRange" min="1" max="10" value="5" class="form-range">
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-search"></i> Search</label>
                <input type="text" class="form-control" placeholder="Search interests...">
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-upload"></i> Upload Resume</label>
                <input type="file" class="form-control">
              </div>

              <div class="col-12">
                <button type="submit" class="btn btn-primary w-100">Register</button>
              </div>
              <div class="text-center mt-2">
                Already have an account? <a href="log_reg.html">Login</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>

<!-- <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Registration HTML & BOOTSTRAP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </head>

  <body class="bg bg-primary p-4">

    <div class="container">
      <div class="row justify-content-center g-5">

        <div class="col-md-5">
          <div class="card p-4">
            <h3 class="text-center mb-3"><i class="bi bi-shield-lock-fill"></i> Login</h3>
            <form action="homeboot.html">
              <div class="mb-3">
                <label class="form-label"><i class="bi bi-person-circle"></i> Username or Email</label>
                <input type="text" class="form-control" placeholder="Enter Username or Email" required>
              </div>
              <div class="mb-3">
                <label class="form-label"><i class="bi bi-key-fill"></i> Password</label>
                <input type="password" class="form-control" placeholder="Enter Password" required>
              </div>
              <button class="btn btn-primary w-100" type="submit">Login</button>
              <p class="text-center mt-3">
                Don't have an account?
                <a href="#register-card" data-bs-toggle="collapse">Register</a>
              </p>
            </form>
          </div>
        </div>


        <div class="col-md-7 collapse" id="register-card">
          <div class="card p-4">
            <h3 class="text-center mb-3"><i class="bi bi-person-lines-fill"></i> Registration</h3>
            <form action="log_reg.html" oninput="satisfaction.value = satisfactionRange.value">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-person-vcard-fill"></i> Full Name</label>
                  <input type="text" class="form-control" placeholder="Enter full name" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-envelope-at-fill"></i> Email ID</label>
                  <input type="email" class="form-control" placeholder="Enter email" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-key-fill"></i> Password</label>
                  <input type="password" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-shield-lock-fill"></i> Confirm Password</label>
                  <input type="password" class="form-control" required>
                </div>
                <div class="col-md-12">
                  <label class="form-label"><i class="bi bi-gender-ambiguous"></i> Gender</label>
                  <div class="d-flex gap-3">
                    <div><input type="radio" name="gender" value="male"> Male</div>
                    <div><input type="radio" name="gender" value="female"> Female</div>
                    <div><input type="radio" name="gender" value="other"> Other</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-mortarboard-fill"></i> Stream</label>
                  <select class="form-select" required>
                    <option disabled selected>Select Stream</option>
                    <option value="science">Science</option>
                    <option value="commerce">Commerce</option>
                    <option value="arts">Arts</option>
                    <option value="engineering">Engineering</option>
                    <option value="it">IT</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-telephone-fill"></i> Phone</label>
                  <input type="tel" class="form-control" placeholder="Enter phone number" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-calendar-date-fill"></i> Date of Birth</label>
                  <input type="date" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-globe"></i> Website</label>
                  <input type="url" class="form-control" placeholder="https://example.com">
                </div>
                <div class="col-md-12">
                  <label class="form-label"><i class="bi bi-cloud-upload-fill"></i> Upload Resume</label>
                  <input type="file" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-clock-history"></i> Contact Time</label>
                  <input type="time" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label"><i class="bi bi-calendar+ 2-month-fill"></i> Birth Month</label>
                  <input type="month" class="form-control">
                </div>


                <div class="col-md-12">
                  <label class="form-label">
                    <i class="bi bi-emoji-smile-fill"></i> Satisfaction Level:
                    <output name="satisfaction">5</output>/10
                  </label>
                  <input type="range" class="form-range" min="1" max="10" value="5" id="satisfactionRange">
                </div>

                <div class="col-md-12">
                  <label class="form-label"><i class="bi bi-search"></i> Search</label>
                  <input type="search" class="form-control" placeholder="Search interests...">
                </div>
                <div class="col-md-12">
                  <div class="form-check">

                    <input type="checkbox" class="form-check-input" id="terms" required>
                    <label class="form-check-label" for="terms">I agree to the terms & conditions</label>
                  </div>
                </div>
                <div class="col-md-12">
                  <button class="btn btn-primary w-100" type="submit">Register</button>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>




   -->