<!DOCTYPE html>
<html lang="en">
<head>
  <title>infrastructure </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
/* Base Styling */
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Navbar */
.navbar {
  padding: 0.6rem 1rem !important;
  height: 70px;
  background-color: transparent !important;
  transition: background-color 0.4s ease, backdrop-filter 0.4s ease;
}
.navbar-brand img {
  max-height: 55px;
  width: auto;
}
.navbar-nav .nav-link,
.navbar .btn {
  padding: 0.4rem 0.9rem;
  font-size: 15px;
}
/* Navbar after scrolling */
.navbar.scrolled {
  background-color: rgba(27, 123, 152, 0.85) !important; /* light semi-transparent */
  backdrop-filter: blur(6px); /* adds a glass effect */
}

    /* Dropdown */
    .dropbtn {
      background:transparent;
      border: none;
      cursor: pointer;
      color: white;
      font-size: large;
      font-weight: 500;
    }
    .dropdown-content {
      display: none;
      position: absolute;
       top: 100%; /* right below the menu item */
    right: 10%;
      background: rgba(255,255,255,0.8);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      min-width: 600px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
       z-index: 1000;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      color: #e4e4e4;
    }


/* Slideshow */
.slideshow-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.mySlides {
  display: block;
  position: relative;
  width: 100%;
}

.mySlides img {
  width: 100%;
  height: 400px; /* ✅ keeps natural clean aspect ratio */
  display: block;
  object-fit: cover; /* crops only if needed */
}

.mySlides::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.55);
  z-index: 1;
}

.caption {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 90%;
  text-align: center;
  padding: 12px 20px;
  border-radius: 8px;
  z-index: 2;
}

.caption h3 {
  color: #ccdfe2;
  font-size: 36px;
  font-weight: 700;
  margin: 0px;
}

.caption p {
  color: #fff;
  font-size: 18px;
  margin: 8px 0 0;
  font-weight: 100;
}

.breadcrumb-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.breadcrumb-link:hover {
  color: #e4e3df;
  text-decoration: underline;
}

/* Responsive Styles */

/* Tablets */
@media (max-width: 992px) {
  .caption {
    bottom: 15%;
  }
  .caption h3 {
    font-size: 30px;
  }
  .caption p {
    font-size: 18px;
  }
}

/* Mobiles */
@media (max-width: 576px) {
  .caption {
    bottom: 10%;
    max-width: 95%;
    padding: 8px 12px;
  }
  .caption h3 {
    font-size: 22px;
  }
  .caption p {
    font-size: 14px;
  }
}
  


/* Sidebar */
/* Sidebar Base */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: #111;
  transition: 0.4s;
  padding-top: 60px;
  z-index: 1050;
  overflow-y: auto;
}

/* Sidebar Links & Buttons */
.sidebar a, .sidebar-dropbtn {
  padding: 12px 24px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.sidebar a:hover, .sidebar-dropbtn:hover {
  background-color: #13a4ac;
}

/* Close Button */
.sidebar .closebtn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 32px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* Sidebar Open */
.sidebar-open {
  left: 0 !important;
}

/* Dropdown Content */
.sidebar-dropdown-content {
  display: none;
  background-color: #222;
  padding-left: 20px;
}

.sidebar-dropdown-content a {
  font-size: 16px;
}

.sidebar-dropdown-content strong {
  color: #bbb;
  display: block;
  margin: 8px 0 4px;
}

/* Show dropdown */
.sidebar-dropdown-content.show {
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }
  .sidebar-open {
    left: 0 !important;
  }
}

/* Navbar toggler */
.navbar-toggler {
  border: none !important;      
  background: transparent !important; 
  color: #fff !important;       
  font-size: 24px;             
}

.navbar-toggler:focus {
  box-shadow: none !important;  
}
.navbar-toggler i {
  color: #fff !important;      
}

/* Company Dropdown Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px; 
  align-items: start;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-column: 1 / -1;
  background-color: rgba(19,164,172,0.15);
  text-align: center;
  padding: 15px;
  border-radius: 6px;
}
.item1 h1 {
  font-size: 24px;
  font-weight: bold;
  color: #0d3f45;
}
.item2 {
  background: linear-gradient(180deg, #0f6b75, #0d3f45);
  color: white;
  padding: 20px;
  border-radius: 6px;
}
.item2 h1 {
  font-size: 22px;
  margin-bottom: 12px;
}
.item2 p {
  line-height: 1.6;
  font-size: 15px;
}
.item3 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.item3 li {
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
  color: #117e83;
  border-bottom: 1px solid #eee;
}
.item3 li:hover {
  background: #f0f7f8;
  padding-left: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 992px) {
  .grid-container { grid-template-columns: 1fr; }
  .card-container { flex-direction: column; bottom: -40px; }
  .caption h3 { font-size: 24px; }
  .caption p { font-size: 14px; }
}
@media (max-width: 576px) {
  .navbar-nav .nav-link,
  .navbar .btn { font-size: 13px; padding: 0.3rem 0.6rem; }
  .caption h3 { font-size: 20px; }
  .caption p { font-size: 12px; }
  .card { width: 95%; font-size: 15px; }
}

/* Utility Colors */
.bg-color { background-color: #13a4ac; }
.btn-color { background-color: #097076; color: white; }
.color-h4 { color:#117e83; font-weight: bold; }


/* Animation */
@keyframes fadeInUpShorter {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fadeInUpShorter {
  opacity: 0;
  animation: fadeInUpShorter 0.8s ease forwards;
}
.appear-animation-visible {
  opacity: 1 !important;
}

/* Typography  */ 
.font-weight-semibold { font-weight: 600 !important; }
.text-transform-none { text-transform: none !important; }
.line-height-3 { line-height: 1.3 !important; }
.text-9 { font-size: 2.5em !important; }
.text-4 { font-size: 1.25rem !important; }
.text-3-5 { font-size: 1.1rem !important; }

/* Responsive adjustments */
@media (max-width: 992px) {
  .text-9 { font-size: 2rem !important; }
  .text-4 { font-size: 1.1rem !important; }
  .text-3-5 { font-size: 1rem !important; }
}
@media (max-width: 576px) {
  .text-9 { font-size: 1.6rem !important; }
  .text-4 { font-size: 1rem !important; }
  .text-3-5 { font-size: 0.9rem !important; }
}


/* Left Box Styling */
.contact-info {
  background: #0d6e75;
  color: #fff;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  margin-right: 50px;  /* push to right */
  margin-right: 0;
  max-width: 800px;   /* keep it readable */
}
.contact-info h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: left;
}

.contact-info p {
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align:left;
}

.image-stack {
  position: relative;
  width: 100%;
  max-width: 500px; /* optional: control container size */
  margin: auto; /* center on smaller screens */
}

.image-stack img {
  width: 100%;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* First image (bottom layer) */
.image-stack .img1 {
  position: relative;
  z-index: 1;
}

/* Second image (overlapping) */
.image-stack .img2 {
  position: absolute;
  top: 80%;   /* move down */
  left: 20%;  /* move right */
  width: 100%; /* make smaller than first */
  z-index: 2;
  border: white;
  border-style: solid;
  border-width: 6px;
}


/*Responsive Fixes */
@media (max-width: 768px) {
  .image-stack {
    max-width: 100%; /* use full width on tablet/mobile */
  }
  .image-stack .img2 {
    top: 50%;   /* less overlap */
    left: 10%;
    width: 90%;
  }
}

@media (max-width: 480px) {
  .image-stack .img2 {
    position: relative; /* stack normally on very small screens */
    top: 15px;          /* small gap */
    left: 0;
    width: 100%;
  }
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info ul li {
  margin-bottom: 12px;
  font-size: 15px;
  display: flex;
  align-items: center;
}

  </style>
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/niowhitelogo.png" alt="logo" style="width: 190px;height: 30px;"></a>
    <button class="navbar-toggler" type="button" onclick="toggleSidebar()"><i class="fa fa-bars"></i></button>
    <div class="collapse navbar-collapse d-none d-lg-flex justify-content-end">
      <!-- home -->
      <a href="responsive.html"><button class="dropbtn">Home</button></a> 
            <!-- company nav -->
  <div id="company" class="btn btn-link dropdown">
        <button class="dropbtn">Company<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></button>
        <div class="dropdown-content">
          <div class="grid-container">
            <div class="item1"><h1>COMPANY DETAIL</h1></div>
            <div class="item2">
              <h1>Our Story</h1>
              <p>Niotechone Software Solution Pvt Ltd is a leading Microsoft Certified Offshore Development Company in India.With a solid team of 30+ IT professionals, specializing in different domains, we provide premium quality solutions that actually bring value to our clients’ business.</p>
            </div>  
            <div class="item3">
              <ul>
               <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="business.html" class="nav-link">Business Model</a></li>
                <li><a href="infrastructure.html" class="nav-link">Infrastructure</a></li>
                <li><a href="contactus.html" class="nav-link">Contact Us </a></li>
                <!-- <li data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</li> -->
              
              </ul>
            </div>
                  
          </div>
        </div>
      </div>


      <!--Technologies nav-->
          <div id="comtepany" class="btn btn-link dropdown">
            <div id="technologyBtn"><button class="dropbtn">Technologies</button></div>
             
        <div class="dropdown-content">
          <div class="grid-container">
            <div class="item1"><h1><a href="technology.html" class="nav-link"> TECHNOLOGIES</a></h1></div>
            <div class="item2">
              <h5>Frontend Technologies</h5>
            </div> 
             <div class="item2">
              <h5>Backend Technologies</h5>
            </div>  
            <div class="item3">
              <ul>
                <li>C#</li>
                <li>ASP.NET Zero</li>
                <li>React JS</li>
                <li>Angular</li>
              </ul>
            </div>
             <div class="item3">
              <ul>
                <li>ASP.NET</li>
                <li>PHP</li>
                <li>ASP.NET Core</li>
                <li>Laravel</li>
              </ul>
            </div>
                  
          </div>
        </div>
      </div>
      <!-- services -->
       <a href="responsive.html#serviceBtn"><button class="dropbtn">Service</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
      <!-- forms nav-->
       
         <a href="forms.html" class="nav-link"><button class="dropbtn" id="formsBtn">Forms</button></a>&nbsp;&nbsp;&nbsp;
      
      <!-- table nav -->
      <!-- <a href="#pricing" class="btn btn-link"> Tables</a>&nbsp;&nbsp;&nbsp; -->
      <!-- Contact nav -->
        <a href="contactus.html" class="nav-link"><button class="dropbtn" id="formsBtn">Contact Us</button></a>&nbsp;&nbsp;&nbsp;
      <!-- login nav -->
        <button class="dropbtn" data-bs-toggle="modal" data-bs-target="#signupModal">Login</button>
        </div>
  </div>
</nav>

<!-- Sidebar -->
<div id="mySidebar" class="sidebar">
 <button class="closebtn navbar-toggler" onclick="toggleSidebar()">×</button>
  <!-- home -->
   <div class="sidebar-dropdown">
    <a href="responsive.html">HOME</a>
   </div>
  <!-- Company Dropdown -->
  <div class="sidebar-dropdown">
    <button class="sidebar-dropbtn">Company <i class="fa fa-caret-down"></i></button>
    <div class="sidebar-dropdown-content">
      <a href="about.html">About Us</a>
      <a href="business.html">Business Model</a>
      <a href="infrastructure.html">Infrastructure</a>
      <a href="contactus.html">Contact Us</a>
    </div>
  </div>

  <!-- Technologies Dropdown -->
  <div class="sidebar-dropdown">
    <button class="sidebar-dropbtn">Technologies <i class="fa fa-caret-down"></i></button>
    <div class="sidebar-dropdown-content">
      <a href="technology.html">TECHNOLOGIES</a>
      <strong>Frontend</strong>
      <a href="#">React JS</a>
      <a href="#">Angular</a>
      <strong>Backend</strong>
      <a href="#">ASP.NET</a>
      <a href="#">PHP</a>
      <a href="#">Laravel</a>
    </div>
  </div>

  <!-- Service -->
  <a href="responsive.html#serviceBtn">Service</a>

  <!-- Forms -->
  <a href="forms.html">Forms</a>

  <!-- Contact -->
  <a href="contactus.html">Contact Us</a>

  <!-- Login -->
  <a href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Login</a>
</div>
<!-- Slideshow -->
<div class="slideshow-container">
  <div class="mySlides">
    <img src="images/infrastructure.png" alt="About Us Banner">
    <div class="caption">
      <h3>INFRASTRUCTURE</h3>
      <p>
        <a href="responsive.html" class="breadcrumb-link">HOME</a> > INFRASTRUCTURE
      </p>
    </div>
  </div>
</div>



<br id="service"><br><br><br>
<!-- service -->
<div class="col-lg-11 col-xl-10 mx-auto text-center px-3" >
    
    <div class="container my-5">
  <div class="row g-4 align-items-stretch">
    
    <!-- Left Side Contact Info -->
    <div class="col-md-6">
      <div class="contact-info">
        <h3>Infrastructure</h3>
        <p>
        Welcome to one of the most developed development centers, where innovation starts.
        </p>
        <p>
           At Niotechone, our infrastructure is designed to provide excellence, scalability, and security. In fact, we are fully convinced that a strong infrastructure is not only a requirement, but also, without a doubt, a strategic tool. As a result, it will ultimately guarantee that we do not compromise on any client expectation, whether short-term or long-term.
        </p>
        <p>
          Moreover, we have four fully equipped, high-tech development centers located in the center of Ahmedabad, India. To ensure maximum efficiency, the centers are built using the most recent technological innovations. Consequently, this setup allows us to guarantee continuous operations, real-time collaboration, and the highest level of productivity. Not only that, but it also enhances team coordination and client satisfaction. 
        </p>

    
      </div>
      </div>

    <!-- Right Side Form -->
  <!-- Right Side Images -->
<div class="col-lg-6 col-md-12">
  <div class="image-stack">
    <img src="images/infrastructure2.jpg" alt="Office Interior" class="img1">
    <img src="images/infrastructure1.jpg" alt="Meeting Room" class="img2">
  </div>
</div>


  </div>
</div>

</div>


<!-- About Modal -->
<div class="modal fade" id="aboutModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-color text-white">
        <h5 class="modal-title">About Us</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
           <div class="grid-container">
            <div class="item2">
              <h1>About Us</h1>
              <p>Niotechone Software Solution Pvt. Ltd. is a Rajkot-based company, and it is one of the best 
                Internet Marketing, website development, and website design companies in India. Additionally, 
                its head office is in Rajkot. We have, in fact, proven our skills and abilities in designing and
                 developing traffic-generating, sales-generating, and image-building websites. Furthermore, we offer 
                 a complete solution to web design and development, and that includes the actual web development.</p>
            
            </div>  
            <div class="item3">
              <img src="images/about-us-img.png" style="width: 270px;height: 210px ;">
            </div>
                  
          </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg"> <!-- larger modal for better fit -->
    <div class="modal-content">
      <div class="modal-header bg-color text-white">
        <h5 class="modal-title">Contact Us</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form class="p-3">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" placeholder="Enter your name" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="Enter your email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Subject</label>
            <input type="text" class="form-control" placeholder="Enter subject" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="4" placeholder="Write your message"></textarea>
          </div>
          <button type="submit" class="btn-color w-100">
            <i class="fa fa-paper-plane me-2"></i> Send Message
          </button>
        </form>
      </div>

    </div>
  </div>
</div>


<!--Login Modal -->
<div class="modal fade" id="signupModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-color text-white">
        <h5 class="modal-title">Login</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
      <form id="loginForm" action="Errorhome.html" novalidate >
        
          <div class="mb-3">
            <label for="loginUsername" class="form-label"><i class="bi bi-person-circle"></i> Username or Email</label>
            <input type="text" id="loginUsername" class="form-control" placeholder="Enter Username or Email"  >
            <div class="invalid-feedback">Please enter a valid username (letters only) or a valid email.</div>
          <div id="Emptyuser" class="invalid-feedback">Please Enter Username or Email ID</div>
          </div>


          <div class="mb-3">
            <label for="loginPassword" class="form-label"><i class="bi bi-key-fill"></i> Password</label>
            <input type="password" id="loginPassword" class="form-control" placeholder="Enter Password">
            <div id="Emptypassword" class="invalid-feedback">Please enter password</div>
            <div id="Invalidpassword" class="invalid-feedback">Password must be 6–8 characters and include at least one special character.
            </div>
          </div>
          
        
          <button class="btn-color w-100" type="submit">Login</button>
          <p class="text-center mt-3">
            Don’t have an account?
            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>


  <!-- Registration Modal -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header justify-content-center position-relative">
          <h3 class="modal-title" id="registerModalLabel">
            <i class="bi bi-person-lines-fill me-2"></i>Registration
          </h3>
          <button type="button" class="btn-close position-absolute end-0 me-3" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="regForm" action="ErrorMsg.html" novalidate oninput="satisfactionOutput.value = satisfactionRange.value">
            <div class="row g-3">

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="firstName" class="form-label"><i class="bi bi-person-vcard-fill me-1"></i>First Name</label>
                <input type="text" id="firstName" class="form-control" placeholder="Enter first name"  >
                <div class="invalid-feedback">First name must contain only letters.</div>
                <div id="Emptyfname" class="invalid-feedback">Please Enter First Name </div>
              
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" id="lastName" class="form-control" placeholder="Enter last name"  >
                <div class="invalid-feedback">Last name must contain only letters.</div>
                <div id="Emptylname" class="invalid-feedback">Please Enter Last Name</div>
  
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="email" class="form-label"><i class="bi bi-envelope-at-fill"></i>Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter email"  >
                <div class="invalid-feedback">Enter a valid email (must include @ & .com).</div>
                <div id="Emptyemail" class="invalid-feedback">Please Enter Email Id</div>
              </div>  

                           
              <div class="col-12 col-sm-6 col-md-4">
                <label for="password" class="form-label">
                  <i class="bi bi-key-fill"></i> Password
                </label>
                <input type="password" id="password" class="form-control" placeholder="Enter Password">
                <div id="Emptypass" class="invalid-feedback">Please enter password</div>
                <div id="Invalidpass" class="invalid-feedback">Password must be 6–8 characters and include at least one special character.</div>
              </div>
              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="confirmPassword" class="form-label">
                  <i class="bi bi-shield-lock-fill"></i> Confirm Password
                </label>
                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" maxlength="8">
                <div class="invalid-feedback">Passwords do not match.</div>
              </div>
              
              
              <div class="col-12 col-sm-6 col-md-4">
                <label class="form-label"><i class="bi bi-gender-ambiguous"></i> Gender</label>
                <div id="genderWrapper">
                  <div class="d-flex flex-column flex-sm-row gap-2">
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="male">
                      <label class="form-check-label">Male</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="female">
                      <label class="form-check-label">Female</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input gender" type="radio" name="gender" value="other">
                      <label class="form-check-label">Other</label>
                    </div>
                  </div>
                  <div id="genderError" class="invalid-feedback">Please select gender.</div>
                </div>
              </div>


             
              <div class="col-12 col-sm-6 col-md-4">
                <label for="address" class="form-label"><i class="bi bi-geo-alt-fill"></i> Address</label>
                <textarea id="address" class="form-control" placeholder="Enter Address"  ></textarea>
                <div class="invalid-feedback">Please enter your address.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="country" class="form-label"><i class="bi bi-globe-central-south-asia"></i> Country</label>
                <select id="country" class="form-select"  >
                  <option selected disabled>Select Country</option>
                  <option value="india">India</option>
                  <option value="brazil">Brazil</option>
                  <option value="us">US</option>
                </select>
                <div class="invalid-feedback">Please select a country.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="state" class="form-label"><i class="bi bi-bank2"></i> State</label>
                <select id="state" class="form-select"  >
                  <option selected disabled>Select State</option>
                </select>
                <div class="invalid-feedback">Please select a state.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="city" class="form-label"><i class="bi bi-buildings"></i> City</label>
                <select id="city" class="form-select"  >
                  <option selected disabled>Select City</option>
                </select>
                <div class="invalid-feedback">Please select a city.</div>
              </div>


            <div class="col-12 col-sm-6 col-md-4">
              <label class="form-label"><i class="bi bi-telephone-fill"></i> Phone</label>
              <div class="input-group">
                <input type="text" id="phoneCode" class="form-control" style="max-width: 70px;" readonly>
                <input type="tel" id="phone" class="form-control" inputmode="numeric" pattern="\d*" placeholder="Enter 10-digit phone number">
                <div id="phoneError" class="invalid-feedback">Enter a valid 10-digit phone number.</div>
                <div id="countryError" class="invalid-feedback">Please display Country Code</div>
                <div id="Emptyphone" class="invalid-feedback">Please Enter Phone Number</div>
              </div>
            </div>
              
             <div class="col-12 col-sm-6 col-md-4">
             <label class="form-label"><i class="bi bi-calendar-event"></i> Date of Birth</label>
             <input type="date" id="dob" class="form-control" min="2000-01-01"   onkeydown="return false">
             <div class="invalid-feedback">Enter valid DOB</div>
           </div>

          
               
           <div class="col-12 col-sm-6 col-md-4">
                <label for="website" class="form-label"><i class="bi bi-globe"></i> Website</label>
                <input type="url" id="website" class="form-control" placeholder="https://example.com"  >
                <div class="invalid-feedback">Enter a valid website URL.</div>
              </div>

              
             <div class="col-12 col-sm-6 col-md-4">
            <label class="form-label d-block"><i class="bi bi-person-hearts"></i> Hobby</label>
            <div id="hobbiesWrapper">
              <div class="d-flex flex-wrap gap-3">
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="reading">
                  <label class="form-check-label">Reading</label>
                </div>
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="coding">
                  <label class="form-check-label">Coding</label>
                </div>
                <div class="form-check d-flex align-items-center gap-1">
                  <input class="form-check-input hobby" type="checkbox" value="dance">
                  <label class="form-check-label">Dance</label>
                </div>
              </div>
              <div id="hobbiesError" class="invalid-feedback">Select at least one hobby.</div>
            </div>
          </div>


              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="contactTime" class="form-label"><i class="bi bi-clock-history"></i> Contact Time</label>
                <input type="time" id="contactTime" class="form-control"  >
                <div class="invalid-feedback">Enter a valid Contact Time.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="birthMonth" class="form-label"><i class="bi bi-calendar3"></i> Birth Month</label>
                <input type="month" id="birthMonth" class="form-control"  >
                <div class="invalid-feedback">Enter a valid Birth Month.</div>
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="satisfactionRange" class="form-label">
                  <i class="bi bi-emoji-smile-fill"></i> Satisfaction: <output id="satisfactionOutput">5</output>/10
                </label>
                <input type="range" id="satisfactionRange" min="1" max="10" value="5" class="form-range"  >
              </div>

              
              <div class="col-12 col-sm-6 col-md-4">
                <label for="searches" class="form-label"><i class="bi bi-search"></i> Search</label>
                <input type="text" id="searches" class="form-control" placeholder="Search interests...">
                <div class="invalid-feedback">Please search something.</div>
              </div>


              <div class="col-12 col-sm-6 col-md-4">
                <label for="photo" class="form-label"><i class="bi bi-upload"></i> Upload Photo</label>
                <div class="d-flex align-items-center gap-2">
                  <div class="flex-grow-1">
                    <input type="file" id="photo" class="form-control" accept=".png, .jpg, .jpeg" style="max-width: 350px;">
                    <div id="fileType" class="invalid-feedback">Please upload a valid photo (PNG, JPG, JPEG,max 100MB).</div>
                    <!-- <div id="makFile" class="invalid-feedback">Upload File size is max 100kb</div>
                    <div id="Emptyphoto" class="invalid-feedback">Please Upload File</div> -->
                  </div>
                  <img id="preview" class="img-thumbnail d-none" style="width: 60px; height: 60px; object-fit: cover;">
                </div>
              </div>

              <!-- Registration -->
              <div class="col-12 d-flex gap-2">
                <button type="submit" class="btn-color w-100">Register</button>
                <button type="button" class="btn-color w-100" id="clearReg">Reset</button>
              </div>

              <div class="text-center mt-2">
                Already have an account? <a href="responsive.html">Login</a>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  

<script src="about.js"></script>
<script src="ErrorMsg.js"></script>

</body>
</html>
