* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      font-family: Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 0;
      margin: 0;
    }


    .form-container2 {
      background: white;
      padding: 40px 30px;
      border-radius: 8px;
      box-shadow: 0 6px 13px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: none;
      margin: 0 auto;
    }


    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 500;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid black;
      background-color: rgb(255, 248, 248);
      transition: 0.3s;
    }

    input:focus {
      background-color: #eef7ff;
      outline: none;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 6px;
      background-color: rgb(1, 47, 251);
      color: white;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: rgb(53, 3, 194);
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    a,
    .link-label {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }


    .gender-group {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 5px;
    }

    .gender-group label {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    textarea {
      padding: 0.375rem 0.75rem;
      border: 1px solid #ced4da;
      border-radius: 0.375rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #212529;
      background-color: rgb(255, 248, 248);
    }

    .row .half {
      width: 100%;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 15px 0;
    }


    .checkbox-container label {
      font-size: 15px;
      white-space: nowrap;
    }

    .checkbox-container input[type="checkbox"] {
      width: 16px;
      height: 16px;
    }


    @media (max-width: 900px) {
      .row {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .row {
        grid-template-columns: 1fr;
      }
    }