    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Background with color and image */
body {
  background-color: rgba(245, 245, 245, 0.9);
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
background-size:cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Segoe UI', sans-serif;
}

/* Card Styling */
.card {
  background-color: #ffffff;
  border: 2px solid hsl(210, 50%, 70%);
  border-style:dotted;
  width: 400px;     
  margin: 100px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  
}

/* Name Text Styling */
.name {
  color: rgb(34, 139, 230);
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  
}

/* Bio Text Styling */
.bio {
  color: #333;
  font-size: 16px;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style:double ;
  word-spacing: 3px;
  
}
.over{
    background-color: burlywood;
    color: #ffffff;
    height: 100px;
    width: 30%;
    padding: 10px;
    border: 1px solid black;
     text-align: justify;
     unicode-bidi: bidi-override;
     overflow-y: scroll;
     overflow-x: hidden;
     vertical-align:super;
}
h1{
    font-family: copperplate,papyrus,fantasy;
    text-decoration-line: overline;
    text-decoration-color: antiquewhite;
    text-decoration-style: dotted;
    text-indent: 20px;
    text-shadow:0 0 3px purple,0 0 5px plum,0 0 20px palevioletred;
}
h2{
    text-decoration-line: line-through;
    letter-spacing: -1px;
    font-style: italic;
    font-weight: normal;
    font-variant: small-caps;
}
h3{
    text-decoration-line: underline;
    line-height: 1px;
    word-spacing: 12px;
    font-family: "Sofia", sans-serif;
}
h4{
    text-decoration-line: overline underline;
    white-space: nowrap;
}

    </style>
  <meta charset="UTF-8">
  <title>Styled Profile Card</title>
</head>
<body>
  <h1>overline text decoration</h1>
  <h2>line through decoration</h2>
  <h3>underline decoreation</h3>
    <h4>overline underline decoration</h4>
  <div class="card">
    <h1 class="name">Yashvi dhaduk</h1>
    <p class="bio">Frontend Developer who loves clean design, colors, and fonts!</p>
  </div>
<p class="over">der to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
     vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit 
      augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta 
    nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer </p>
</body>
</html>
