<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: antiquewhite    no-repeat right top ;
                color: blue;
      
            }
            h1{border-style:dotted ;margin-top:15PX ;margin-bottom:40PX ;
                margin-left: 10PX;margin-right: 20PX;padding-top: 20px;
                padding-left: 20px;padding-bottom: 20px;padding-right: 20px;
                color: brown;
                background-color: aquamarine;
                text-align: justify;
                direction: rtl;
                unicode-bidi: bidi-override;
                text-decoration: overline;
            }
            h2{
                text-align: left;
                text-decoration: line-through;
                text-transform: capitalize;
            }
            h3{
                text-align: right;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>
            This is heading 1
        </h1>
        <h2>
            
            This is heading 2
        </h2>
        <h3>
            
            This is heading 3
        </h3>
<p>heyyy i'm yashvi dhaduk >This is an ordinary paragraph. Notice that this text is blue.
     The default text color for a page is defined in the body selector</p>
    </body>
</html>