* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nav-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  padding: 60px 20px;
  text-align: center;
  color: #333;  
}

.card-container {
  display: flex;
  justify-content:space-evenly;
  flex-wrap: nowrap;
  justify-content: center;
  height:100px;
  gap:10px;
  align-items:baseline;
  padding: 40px 20px;
  
}

.card {
 background: linear-gradient(to right,rgb(252, 250, 252),rgb(214, 222, 240),rgb(252, 250, 252),rgb(214, 222, 240),rgb(252, 250, 252),rgb(214, 222, 240),rgb(252, 250, 252),rgb(214, 222, 240),rgb(252, 250, 252),rgb(214, 222, 240),rgb(252, 250, 252),rgb(214, 222, 240));
  padding: 30px;
  border-radius: 10px;
  width: 150px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.1s ease;
  
}

.card:hover {
  transform: scale(1.05);
  z-index:5;
}

@media (max-width: 600px) {
  .nav-links {
flex-direction:row;
    gap: 10px;
  }

  .card-container {
    display:flex;
   
    align-items: center;
  }
}
